@import '../commonStyle/common.less';
.pagination {
    .tc;
    .fs;
    color: #6d6d6d;
    padding: 20px 0;
    background: #fff;
    .cui-selectBoxContainer {
        .mglr05;
        min-width: 60px;
        width: 60px;
        vertical-align: middle;
        .tl;
        line-height: 12px;
        top: -1px;
    }
    .cui-textBoxContainer {
        input {
            width: 33px;
            padding-left: 5px;
            padding-right: 0;
            height: 18px;
        }
    }
    .warnTips {
        left: 50% !important;
    }
}
