@import '../../components/commonStyle/common.less';
.common-main {
    padding: 28px 28px 50px;
    background: #fff;
}

.create-wrap {
    padding: 28px 50px 50px;
    background: @c-gray-a;
    font-size: @fs16;
    // 导航部分
    .common-nav {
        margin: 0 8px 28px;
        color: @fc-b;
        a {
            color: @fc-b;
        }
        span:last-child {
            color: @c-standard-a;
        }
    }
    .create-main {
        .cp1-step{
            background: url('/images/create-bg.jpg') right 0px repeat-x;
            .clearfix;
            a{
                float: left;
                width: 20%;
                height:51px;
                line-height: 51px;
                box-sizing: border-box;
                padding-left: 20px;
                background: url('/images/create-gray.png') left 0px no-repeat;
                color:#0082ca;
                font-size: @fs16;
                border-top:1px solid #ccc;
                border-bottom:1px solid #ccc;
                &:first-child{
                    border-left:1px solid #ccc;
                    border-radius: 5px 0 0 5px;
                    background: none;
                }
                &:last-child{
                    border-right:1px solid #ccc;
                    border-radius:0 5px 5px 0;
                }
                strong{
                    display:inline-block;
                    width:44px;
                    margin:-3px 0px 0 0 ;
                    text-align: center;
                    vertical-align: middle;
                    font:31px arial;
                    font-weight:700;
                }
            }
            a.active{
                color:#fff;
                border-color:#0082ca;
                background-color: #0082ca;
                &+a{
                    background: url('/images/create-blue.png') left 0px no-repeat;
                }
            }
        }
    }
    .create-input{
        padding-top: 28px;
        .create-input-item{
            .clearfix;
            margin-bottom: 28px;
            .name {
                width: 24%;
                line-height: 34px;
                .tr;
                .fs14;
                color: @fc-b;
                float: left;
                &.must {
                    &:before {
                        content: '*';
                        color: #f00;
                        margin-right: 5px;
                    }
                }
            }
            .right {
                width: 75.5%;
                float: right;
                position: relative;
                .cui-textBoxContainer {
                    width: 412px;
                    margin: 0;
                    input {
                        width: 400px;
                        height: 32px;
                        line-height: 32px;
                        padding: 0 0 0 10px;
                    }
                    .valid-tips {
                        z-index: 1000;
                    }
                    .ie-placeholder{
                        font-size: 14px;
                    }
                }
                #examRemark {
                    width: 680px;
                    height: 180px;
                }
            }
            &:nth-child(3){
                .cui-textBoxContainer{
                    width:100px;
                    input{
                        width:80px;
                    }
                    &+span{
                        .fs14;
                        color:#888;
                        line-height: 34px;
                    }
                }
            }
        }
    }
    .create-action {
        .cui-button {
            .fs16;
            padding: 0 65px;
            height: 44px;
            line-height: 44px;
            &.cui-button:first-child+.cui-button{
                margin-left:10px;
            }
        }
    }
}
