/**
* @Author: Jet.Chan
* @Date:   2016-12-29T14:48:28+08:00
* @Email:  guanjie.chen@talebase.com
* @Last modified by:   Jet.Chan
* @Last modified time: 2017-02-14T11:28:52+08:00
*/



html,
body {
    height: auto;
}

.wrap {
    width: 100%;
    height: 100%;
    min-width: 1026px;
    background-color: #F5F5F5;
    .content {
        text-align: center;
        vertical-align: middle;
        position: relative;
        padding-top: 58px;
        width: 80%;
        margin: auto;
        .nav {
            padding:15px 0;
            line-height: 30px;
            padding-left: 10px;
            font-size: 14px;
            text-align: left;
        }
        .main {
            padding-bottom: 80px;
            .title-group {
                min-width: 934px;
                padding-bottom: 50px;
                .base-style {
                    background: #fff;
                    text-align: left;
                    border-radius: 8px;
                    font-size: 14px;
                    margin-bottom: 30px;
                    &.explain{
                        margin-bottom: 0;
                        ol,ul,li{
                            list-style: inherit;
                        }
                        ol,ul{
                            padding-left: 40px;
                        }
                        table{
                            border-collapse: collapse;
                            td{
                                border:1px solid #ccc;
                            }
                        }
                        img{
                            max-width: 66%;
                        }
                        &+.base-style{
                            border-radius: 0 0 8px 8px;
                        }
                        &+.explain{
                            border-radius: 0;
                            .title-state{
                                border-radius: 0;
                            }
                        }
                    }
                    .title-state {
                        background: #27A4F2;
                        color: #fff;
                        padding: 12px 18px;
                        border-top-left-radius: 8px;
                        border-top-right-radius: 8px;
                    }
                    .item {
                        line-height: 32px;
                        padding: 16px 18px;
                        .detail{
                            overflow: hidden;
                            position: relative;
                            padding: 10px;
                            ol,ul,li{
                                list-style: inherit;
                            }
                            ol,ul{
                                padding-left: 40px;
                            }
                            table{
                                border-collapse: collapse;
                                td{
                                    border:1px solid #ccc;

                                }
                            }
                            img{
                                max-width: 66%;
                            }
                            &>.num{
                                float: left;
                            }
                        }
                        .selection {
                            padding-left: 30px;
                            overflow: hidden;
                            .option{
                                position: relative;
                                padding-bottom: 14px;
                                .limit{
                                    left:0;
                                    bottom:0px;
                                    line-height: 25px;
                                    text-align: right;
                                    position: absolute;
                                }
                            }
                            .options-item{
                                box-sizing: border-box;
                                padding-right: 30px;
                                position: relative;
                                margin-bottom: 10px;
                                &.item1{
                                    width:100%;
                                }
                                &.item2{
                                    width:50%;
                                    float: left;
                                }
                                &.item3{
                                    width:33.3%;
                                    float: left;
                                }
                                &.item4{
                                    width:25%;
                                    float: left;
                                }

                                &.fill{
                                    background: url(/images/blue-bg.jpg) 0 0 repeat-y;
                                    .option-index{
                                        font-size: 18px;
                                        color: #fff;
                                        line-height: 18px;
                                        font-weight: bold;
                                        margin-top: -9px;
                                    }
                                    .option-wrap{
                                        position: relative;
                                        .option-content{
                                            margin: 0;
                                            border:1px solid #888;
                                            border-left: none;
                                            input{
                                                display: block;
                                                width: 100%;
                                                height: 100%;
                                                padding: 10px;
                                                box-sizing: border-box;
                                                outline: none;
                                            }
                                        }
                                    }

                                }
                                &.select{
                                    .option-wrap{
                                        .option-content{
                                            min-height: 32px;
                                        }
                                    }
                                    .option-index{
                                        margin-top:-16px;
                                        .cui-radioContainer,
                                        .cui-checkboxContainer{
                                            i{
                                                top:3px;
                                            }
                                        }
                                    }
                                }
                                .option-index{
                                    text-align: center;
                                    position: absolute;
                                    left: 0;
                                    top: 50%;
                                }
                                .option-wrap{
                                    position: relative;
                                    background: #fff;
                                    cursor: default;
                                    .option-content{
                                        ol,ul,li{
                                            list-style: inherit;
                                        }
                                        ol,ul{
                                            padding-left: 40px;
                                        }
                                        table{
                                            border-collapse: collapse;
                                            td{
                                                border:1px solid #ccc;

                                            }
                                        }
                                        img{
                                            max-width: 66%;
                                        }
                                    }
                                }
                            }
                            .cui-radioGroupContainer,
                            .cui-checkboxContainer {
                                vertical-align: middle;
                                overflow: hidden;
                                label {
                                    i {
                                        margin-top: 5px;
                                    }
                                    span {
                                        vertical-align: middle;
                                        padding-left: 12px;
                                    }
                                }
                            }
                            .cui-textBoxContainer {
                                .addonLeft {
                                    vertical-align: middle;
                                    background-color: #B1CBEA;
                                    border-color: #B1CBEA;
                                    font-size: 18px;
                                    font-weight: bold;
                                    color: #fff;
                                    display: inline-block;
                                    height: 54px;
                                    line-height: 54px;
                                    width: 5%;
                                    text-align: center;
                                }
                                input {
                                    height: 48px;
                                    line-height: 48px;
                                    width: 88%;
                                    border-top-left-radius: 0;
                                    border-bottom-left-radius: 0;
                                    border-top: 1px solid #888;
                                    border-bottom: 1px solid #888;
                                    border-right: 1px solid #888;
                                }
                                textarea {
                                    width: 95%;
                                }
                            }
                        }
                    }
                    &.uploadTitle {
                        .item {
                            .selection {
                                padding-left: 0;
                                margin-left: 30px;
                                margin-bottom: 16px;
                                border: 1px dashed #888;
                                .cui-textBoxContainer {
                                    width: 756px;
                                    text-align: center;
                                    padding:30px 0;
                                    margin:0 auto;
                                    .rightTips{
                                        text-align: left;
                                        font-size: 12px;
                                        width: 720px;
                                        color: #aaa;
                                        padding-left: 20px;
                                    }
                                    input {
                                        width: 440px;
                                        height: 24px;
                                        line-height: 24px;
                                        border: 1px solid #e1e1e3;
                                        margin-right: 10px;
                                    }
                                    .cui-button {
                                        margin-right: 10px;
                                    }
                                }
                            }
                        }
                    }
                    &.nav-thing {
                        .circle-do {
                            padding: 30px 20px 10px 20px;
                            position: relative;
                            // top: 30px;
                            // left: 20px;
                            // right: 20px;
                            // bottom: 20px;
                            .do-left,
                            .do-right {
                                &.do-right {
                                    position: absolute;
                                    right: 10px;
                                    top: 20px;
                                    text-align: center;
                                    display: inline-block;
                                    .leftTime {
                                        color: #333;
                                        font-size: 16px;
                                    }
                                    .electTime {
                                        color: #009BDF;
                                        font-size: 35px;
                                    }
                                }
                                &.do-left {
                                    .p {
                                        span {
                                            font-size: 14px;
                                            &.fnums {
                                                color: #FF9267;
                                                padding-left: 4px;
                                                padding-right: 4px;
                                            }
                                            &.lnums {
                                                color: #FF9267;
                                                padding-left: 4px;
                                                padding-right: 4px;
                                            }
                                        }
                                    }
                                    .jindutiao {
                                        width: 81%;
                                        background: #DCDCDC;
                                        margin-top: 10px;
                                        margin-bottom: 10px;
                                        display: block;
                                        border-radius: 4px;
                                        span.curcle {
                                            display: inline-block;
                                            // padding: 10px;
                                            .precent {
                                                color: #FF9267;
                                                padding-left: 10px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .if-shrink {
                            text-align: right;
                            border-bottom:1px solid #DCDCDC;
                            .div {
                                color: #009BDF;
                                font-size: 25px;
                                height: 30px;
                                line-height: 30px;
                                padding-right: 10px;
                                span{
                                    cursor: pointer;
                                }
                            }
                        }
                        .area-ts {
                            padding-bottom: 20px;
                            .p {
                                width:80%;
                                margin:0px 20px;
                                line-height: 32px;
                                height: 32px;
                                color: #0082ca;
                                text-align: left;
                            }
                            .div {
                                .span-group {
                                    height: 116px;
                                    overflow: hidden;
                                    text-align: center;
                                    width: 80%;
                                    margin: 0px 20px;
                                    .groups {
                                        text-align: left;
                                        a {
                                            display: inline-block;
                                            width: 6%;
                                            span {
                                                width: 80%;
                                                display: inline-block;
                                                color: #fff;
                                                font-size: 16px;
                                                font-weight: bold;
                                                background: #B1CBEA;
                                                margin: 3px;
                                                text-align: center;
                                                padding-top: 18%;
                                                padding-bottom: 18%;
                                                vertical-align: middle;
                                            }
                                        }
                                        .pr30 {
                                            display: inline-block;
                                            width: 5%;
                                        }
                                        .pb30 {
                                            display: block;
                                            padding-bottom: 30px;
                                        }
                                    }
                                }
                            }
                            .linkmore {
                                height: 25px;
                                line-height: 25px;
                                text-align: center;
                                span {
                                    color: #009bdf;
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
            .btn{
                position: relative;
                .next{
                    text-align: center;
                    .cui-button{
                        &:nth-child(2){
                            margin-left: 10px;
                        }
                    }
                }
                .jump{
                    position: absolute;
                    right:0;
                    span{
                        color:#888;
                        font-size: 14px;
                    }
                    .cui-textBoxContainer{
                        margin:0 10px;
                        input{
                            width:20px;
                            height: 30px;
                            line-height: 30px;
                            padding:0 10px;
                        }
                    }
                }
            }
        }
    }
}
