@import '../../components/commonStyle/common.less';

.create-wrap {
    padding: 28px 50px 50px;
    background: @c-gray-a;
    font-size: @fs16;
    // 导航部分
    .common-nav {
        margin: 0 8px 28px;
        color: @fc-b;
        a {
            color: @fc-b;
        }
        span:last-child {
            color: @c-standard-a;
        }
    }
    .common-main {
        padding: 28px 28px 50px;
        background: #fff;
        .cp-step{
            background: url('/images/create-bg.jpg') right 0px repeat-x;
            .clearfix;
            a{
                float: left;
                width: 20%;
                height:51px;
                line-height: 51px;
                box-sizing: border-box;
                padding-left: 20px;
                background: url('/images/create-gray.png') left 0px no-repeat;
                color:#0082ca;
                font-size: @fs16;
                border-top:1px solid #ccc;
                border-bottom:1px solid #ccc;
                &:first-child{
                    border-left:1px solid #ccc;
                    border-radius: 5px 0 0 5px;
                    background: none;
                }
                &:last-child{
                    border-right:1px solid #ccc;
                    border-radius:0 5px 5px 0;
                }
                strong{
                    display:inline-block;
                    width:44px;
                    margin:-3px 0px 0 0 ;
                    text-align: center;
                    vertical-align: middle;
                    font:31px arial;
                    font-weight:700;
                }
            }
            a.active{
                color:#fff;
                border-color:#0082ca;
                background-color: #0082ca;
                &+a{
                    background: url('/images/create-blue.png') left 0px no-repeat;
                }
            }
        }
    }
    .settint-warp{
        margin-top: 40px;
        .title,.tips{
            .fs16;
            word-break:break-all;
        }
        .title{
            padding:10px 20px;
            line-height: 32px;
            color:@c-standard-a;
            background: #e3e3e3;
            margin-bottom: 7px;
        }
        .tips{
            height: 44px;
            line-height: 44px;
            padding:0 20px;
            color:@c-standard-d;
            background: #9bd0ed;
            margin-bottom: 7px;
            position: relative;
            i{
                .fs20;
                cursor:pointer;
                margin-left:10px;
                vertical-align: middle;
                &:hover+.more{
                    display: block;
                }
            }
            .more{
                display: none;
                width: 400px;
                z-index: 1000;
                top: -10px;
                font-size: 12px;
                line-height: 25px;
                left: 430px;
                color: #936818;
                padding: 10px;
                position: absolute;
                background: #ffff91;
                box-shadow: 0 0 5px #936818;
                -webkit-box-shadow: 0 0 5px #936818;
                -ms-box-shadow: 0 0 5px #936818;
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -ms-border-radius: 3px;
                i{
                    &:first-child{
                        color: #936818;
                        left: -23px;
                    }
                    font-size: 14px;
                    position: absolute;
                    left: -21px;
                    top: 25px;
                    color: #ffff91;
                    transform: rotate(180deg);
                    -webkit-transform: rotate(180deg);
                    -ms-transform: rotate(180deg);
                }
                .txtIndent{
                    text-indent: 2em;
                }
                .txtIndentH{
                    text-indent: 2.5em;
                }
            }
        }
        .paper-remark{
            margin-bottom: 25px;
            .item-wrap{
                padding-bottom: 25px;
                border-bottom:1px dashed #888;
                .item{
                    padding:15px;
                    border:1px solid @c-standard-d;
                    margin-bottom: 10px;
                    position: relative;
                    .score-range{
                        margin-bottom: 10px;
                        .cui-textBoxContainer{
                            margin:0 10px;
                            width:75px;
                            min-width: 75px;
                            input{
                                width:50px;
                                height: 30px;
                                line-height: 30px;
                                padding:0 10px;
                            }
                        }
                        .valid-tips{
                            z-index: 100000;
                        }
                    }
                    .del{
                        .tc;
                        .fs;
                        position: absolute;
                        right: 14px;
                        top:10px;
                        cursor: pointer;
                        background: @c-standard-a;
                        color:#fff;
                        width:28px;
                        height: 28px;
                        line-height: 26px;
                        .border-radius(28px);
                        display: inline-block;
                        i{
                            vertical-align: middle;
                        }
                    }
                    .remark{
                        width: 100%;
                        min-height: 200px;
                        .examRemark{
                            position: relative;
                        }
                        .replaceword{
                            width:100px;
                            position: absolute;
                            padding:5px;
                            z-index: 100000;
                            background: #fff;
                            border: 1px solid #ccc;
                            border: 1px solid rgba(0, 0, 0, 0.2);
                            -webkit-border-radius: 6px;
                            -ms-border-radius: 6px;
                            -moz-border-radius: 6px;
                            border-radius: 6px;
                            -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
                            -moz-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
                            -ms-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
                            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
                            div{
                                .fs14;
                                line-height: 25px;
                                cursor: pointer;
                                border:1px solid #fff;
                                &:hover{
                                    border-color: #288add;
                                }
                            }
                        }
                    }
                }
            }

        }
        .addRemark{
            .fs18;
            color:#fff;
            height: 40px;
            padding:0 10px;
            line-height: 40px;
        }
    }
    .setting-action {
        .cui-button {
            .fs16;
            margin:30px 0;
            padding: 0px 65px;
            height: 44px;
            line-height: 44px;
            &:first-child+.cui-button{
                margin-left: 10px;
            }
        }
    }
}
