html,
body {
    width: 100%;
    height: 100%;
}


.div-content {
    width: 100%;
    height: 100%;
    background: url('/images/bgm1.png') #009BDF 0 0 repeat-y;
    .div-group {
        position: relative;
        .bg-img {
            width: 60%;
            margin: 0 auto;
            padding-top: 10%;
            >img {
                display: block;
                width: 80%;
            }
            .img{
                width: 100%;
                position: relative;
                >img{
                    display: block;
                    width: 100%;
                }
                >span{
                    display: block;
                    width: 90%;
                    padding-left: 5%;
                    position: absolute;
                    margin: 0 auto;
                    color: #fff;
                    font-size: 38px;
                    text-align: center;
                    top: 50%;
                    margin-top: -34px;
                }
            }

        }
        .p-group {
            width: 60%;
            margin: 0 auto;
            p {
                text-align: left;
                color: #fff;
                // padding: 2px 0;
                &.sorry {
                    font-size: 28px;
                    img {
                        width: 40%;
                        padding-right: 2%;
                    }
                }
                &.p2 {
                    font-size: 18px;
                    font-weight: bold;
                }
                &.p3 {
                    font-size: 16px;
                }
                &.p4{
                    font-size: 14px;
                }
            }
        }
    }
}

.exam-footer {
    position: absolute;
    bottom: 0;
    .p-groups {
        p {
            color: #fff;
        }
    }
}

@media screen and (max-width: 321px){
    body{
        height: auto !important;
        position: relative;
    }
    .div-content{
        min-height: 700px !important;
    }
    .div-content .div-group .bg-img > img{
        width: 70% !important;
    }
    .div-content .div-group .bg-img .img > img{
        width: 85% !important;
    }
    .div-content .div-group .p-group p.p2{
        font-size: 16px !important;
    }
    .div-content .div-group .bg-img .img > span{
        width: 77% !important;
    }
}
