body {
    background: url('/images/bgm1.png') #009BDF repeat-y;
}

.div-content {
    .div-body {
        position: absolute;
        top: 36%;
        width: 100%;
        .img {
            position: absolute;
            width: 80%;
            bottom: 39%;
            left: 10%;
            img{
                width: 63%;
            }
        }
        .p-group {
            text-align: center;
            color: #fff;
            font-size: 16px;
            p {
                line-height: 28px;
                &.daoshu {
                    padding: 24px 0;
                    span {
                        color: #ff0000;
                        padding: 0 3%;
                        font-size: 18px;
                    }
                }
            }
            a {
                display: inline-block;
                color: #fff;
                span {
                    display: inline-block;
                    line-height: 24px;
                    text-decoration: underline;
                }
            }
        }
    }
}

.exam-footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    .p-groups p {
        color: #fff;
    }
}
