@import '../../components/commonStyle/common';
html,body{
    width:100%;
    height: 100%;
}
.wrap{
    width:100%;
    height:100%;
    min-width: 955px;
    background: url('/images/not-found-bg.jpg') 0 -65px no-repeat;
    .content{
        width: 955px;
        min-height: 520px;
        top:50%;
        left:50%;
        margin:-340px 0 0 -477px;
        position: absolute;
        background: url('/images/not-found.png') center center no-repeat;
    }
    .code{
        color:@fc-b;
        font-size: 120px;
        position: absolute;
        left: 12%;
        top: 50%;
        font-family: arial;
        font-weight: bold;
    }
    .note{
        .fs20;
        color:@c-standard-a;
        position: absolute;
        left: 55%;
        top: 68%;
    }
}

