/**
* @Author: Jet.Chan
* @Date:   2016-12-22T17:52:10+08:00
* @Email:  guanjie.chen@talebase.com
* @Last modified by:   Jet.Chan
* @Last modified time: 2016-12-22T17:52:10+08:00
*/

@import '../commonStyle/common.less';

.set-question{
    &.obj-completion{
        .ques-content{
            .options .option-content{
                border:1px solid #b8b8b8;
            }
            .options{
                margin-top: 10px;
                .options-item{
                    padding-right: 30px;
                    background: url('/images/blue-bg.jpg') 0 0 repeat-y;
                    .option-index{
                        .tc;
                        color:#fff;
                        font-size: 18px;
                        font-weight: bold;
                        position: absolute;
                        left:0;
                        top:50%;
                        margin-top: -9px;
                        line-height: 18px;
                    }
                    .option-wrap{
                        position: relative;
                        background: #fff;
                        .option-content{
                            height: 68px;
                            border-left:none;
                            margin:0;
                        }
                        .del-option{
                            position: absolute;
                            right:-30px;
                            top:0;
                        }
                    }

                }
            }
        }
        .ques-setting{
            .setting{
                & > .title{
                    padding:5px 0 5px 10px;
                    background: #d2d2d2;
                    color:#212121;
                    & + *{
                        margin-top: 10px;
                    }
                }
                .change{
                    .button{
                        width: 133px;
                        &:nth-of-type(1){
                            margin-bottom: 10px;
                        }
                    }
                }
                .layout{
                    &.strict{
                        .row{
                            span{
                                width: 40px;
                            }
                        }
                    }
                    .row{
                        line-height: 32px;
                        margin-bottom: 10px;
                        .clearfix;
                        &>span{
                            float: left;
                            width:50px;
                            line-height: 20px;
                        }
                        .cui-textBoxContainer{
                            margin:0 5px;
                            float: left;
                            input{
                                width:50px;
                                padding:0 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}
