/**
* @Author: Jet.Chan
* @Date:   2016-12-22T17:54:26+08:00
* @Email:  guanjie.chen@talebase.com
* @Last modified by:   Jet.Chan
* @Last modified time: 2016-12-22T17:54:26+08:00
*/

@import '../commonStyle/common.less';

.preview-upload-question{

    .ques-subject,
    .upload-content{
        min-height: 126px;
        margin-bottom: 10px;
        padding:10px;
        border:1px solid #d2d2d2;
        &.upload-content{
            .tc;
            color:#bbb;
            border:none;
            font-size: 26px;
            font-style: italic;
            line-height: 128px;
            background: url('/images/upload_bg.png') 0 0;
        }
    }
}

