.finishedPage {
    .exam-content-finish {
        margin: 0 6%;
        padding-top: 10%;
        .div-group-finish {
            width: 100%;
            text-align: center;
            padding: 16% 0px;
            background-color: #fff;
            border-radius: 8px;
            .div-body-finish {
                .p-group-finish {
                    margin-bottom: 10%;
                    p {
                        text-align: center;
                        color: #888;
                        font-size: 16px;
                        margin-top: 10%;
                        i.cpf-icon-ic_like {
                            font-size: 53px;
                            color: #99CDEA;
                        }
                    }
                    >.p {
                        line-height: 24px;
                        text-align: center;
                        margin-top: 12%;
                        margin-bottom: 24%;
                        width: 80%;
                        margin: 0 auto;
                    }
                }
                .a-button-finish >a {
                    padding: 1% 0;
                    background-color: #009BDF;
                    font-size: 16px;
                    width: 100%;
                }
            }
        }
    }
}

// .exam-footer {
//     position: absolute;
//     bottom: 0;
// }
