.loadingM {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: url('/images/start.png') top center no-repeat;
    background-size: 100% 100%;
    .load {
        margin: auto;
        width: 50%;
        position: relative;
        top: 25%;
        .title {
            background: url('/images/title.png') center no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 130px;
        }
    }
    .title1 {
        position: absolute;
        background: url('/images/title1.png') center no-repeat;
        background-size: 100% 100%;
        height: 25px;
        width: 40%;
        left: 30%;
        bottom: 20%;
    }
    .jump{
        text-align: right;
        color: #fff;
        padding: 2%;
        span{
            border-radius: 4px;
            border: 1px solid #fff;
            display: inline-block;
            padding: 0 2%;
            font-size: 12px;
        }
    }
}
