body {
    background-color: #009BDF;
}

.exam-content {
    margin: 6%;
    .div-group {
        width: 100%;
        text-align: center;
        padding: 12% 0px;
        background-color: #fff;
        border-radius: 8px;
        .div-top {
            width: 80%;
            margin: 0 10%;
            img {
                max-height: 100px;
            }
        }
        .div-body {
            .container-group {
                margin: 10% 0;
                .cui-textBoxContainer {
                    margin: 10px 0;
                    position: relative;
                    .addonLeftInput {
                        border-top-left-radius: 0;
                        border-bottom-right-radius: 0;
                        width: 67%;
                        padding-right: 15%;
                    }
                    #validateCode {
                        width: 27%;
                    }
                    .addonRight {
                        background: rgba(255, 255, 255, 0);
                        border-width: 0px;
                        position: absolute;
                        right: 9%;
                        top: 50%;
                        margin-top: -15px;
                        i {
                            vertical-align: middle;
                            font-size: 22px;
                            color: #888;
                            &.cpf-icon-key {
                                font-size: 24px;
                            }
                        }
                    }
                    .a-group {
                        width: 52%;
                        vertical-align: middle;
                        a {
                            color: #009bdf;
                            &.code-img {
                                display: inline-block;
                                width: 62%;
                                padding: 0 4%;
                                img {
                                    width: 100%;
                                    display: inline-block;
                                    position: relative;
                                    top: 3px;
                                }
                            }
                            &.change {
                                text-decoration: underline;
                                display: inline-block;
                                width: 30%;
                                font-size: 14px;
                            }
                        }
                    }
                    .valid-tips {
                        margin-left: -26px;
                        left: 16%;
                        max-width: 200px !important;
                    }
                }
            }
            .loginType2 {
                margin: 12% 0;
                .with {
                    display: inline-block;
                    width: 6%;
                }
                .exp {
                    margin: 18px 0;
                    a {
                        display: inline-block;
                        // width: 40%;
                        padding-left: 0;
                        padding-right: 0;
                        >span {
                            font-size: 14px;
                            background-color: #93D1F8;
                            color: #fff;
                            border-radius: 16px;
                            padding: 4px 20px;
                            vertical-align: middle;
                        }
                    }
                }
            }
            .a-button >a {
                padding: 1% 36%;
                background-color: #009BDF;
                font-size: 16px;
            }
        }
    }
}

.exam-footer {
    // position: relative;
    // top: 45px;
    p {
        color: #fff !important;
    }
}


