body {
    background-color: #eee;
}

.dis {
    display: none;
}

.bgcolor {
    background-color: rgba(178, 178, 178, 0.37);
    height: 100%;
    top: 0 !important;
}

.f-shrink {
    bottom: 0 !important;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    outline: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

table {
    border-collapse: collapse;
    td {
        border: 1px solid #ccc;
        text-align: center;
        img {
            max-width: 100%;
        }
    }
}

.tip {
    background-color: #fff;
    border-radius: 8px;
    padding: 5%;
    margin-top: 3%;
    .p {
        img {
            max-width: 100%;
        }
    }
    img {
        max-width: 100% !important;
    }
}

ol,
ul {
    list-style: inside;
    li {
        list-style: inherit;
        p {
            text-align: left !important;
        }
        img {
            max-width: 100% !important;
        }
    }
}

.blankLimit {
    padding-right: 1%;
    font-size: 12px;
    padding-top: 0.5%;
    p {
        display: inline;
    }
}

// .div-blank1{
//     .seqNo{
//         padding-top: 3px;
//     }
// }
.exam-content {
    margin: 0 4% 28%;
    position: relative;
    top: 45px;
    .div-group {
        width: 100%;
        text-align: center;
        margin: 0 0 10%;
        background-color: #fff;
        border-radius: 8px;
        .div-body {
            background-color: #eee;
            .div {
                font-size: 14px;
                text-align: left;
                color: #888;
                .choice-body {
                    .type {
                        padding: 3% 0;
                        color: #009BDF;
                        font-weight: bold;
                    }
                    .item,
                    .stem {
                        background-color: #fff;
                        padding: 5%;
                        display: block;
                        margin-bottom: 3%;
                        border-radius: 8px;
                        &.stem {
                            min-height: 20px;
                        }
                        &.sgl-item {
                            background-color: #eee;
                            padding: 0;
                            .cui-radioGroupContainer {
                                .cui-radioContainer {
                                    background-color: #fff;
                                    width: 100%;
                                    padding: 5% 0;
                                    border-radius: 8px;
                                    margin-bottom: 3%;
                                    min-height: 20px;
                                    .div {
                                        padding: 0 4%;
                                        span {
                                            display: inline;
                                            &.exam-fl {
                                                float: left;
                                            }
                                            &.ct {
                                                display: block;
                                                overflow: hidden;
                                            }
                                            &.exam-radio {
                                                display: inline-block;
                                                width: 12px;
                                                height: 12px;
                                                border-radius: 50%;
                                                border: 1px solid #aaa;
                                                position: relative;
                                                top: 1px;
                                                margin-right: 8px;
                                                i {
                                                    display: inline-block;
                                                    width: 8px;
                                                    height: 8px;
                                                    border-radius: 50%;
                                                    background: #c9c9c9;
                                                    position: absolute;
                                                    top: 2px;
                                                    left: 2px;
                                                }
                                            }
                                        }
                                        p {
                                            display: inline;
                                        }
                                    }
                                }
                                .sel.cur {
                                    background-color: #009BDF !important;
                                    .div {
                                        color: #fff !important;
                                        span.exam-radio {
                                            border: 1px solid #fff;
                                            i {
                                                background: #fff;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        &.muti-item {
                            background-color: #eee;
                            padding: 0;
                            .cui-checkboxContainer {
                                width: 100%;
                                padding: 5% 0;
                                border-radius: 8px;
                                margin-bottom: 3%;
                                background-color: #fff;
                                min-height: 20px;
                                .div {
                                    padding: 0 4%;
                                    span {
                                        display: inline;
                                        &.inline {
                                            float: left;
                                        }
                                        &.ct {
                                            display: block;
                                            overflow: hidden;
                                        }
                                        &.exam-check {
                                            display: inline-block;
                                            width: 14px;
                                            height: 14px;
                                            border-radius: 2px;
                                            border: 1px solid #aaa;
                                            position: relative;
                                            top: 3px;
                                            margin-right: 8px;
                                        }
                                    }
                                    p {
                                        display: inline;
                                    }
                                }
                            }
                            .sel.cur {
                                background-color: #009BDF;
                                .div {
                                    color: #fff !important;
                                    span.exam-check {
                                        border: 1px solid #fff;
                                        background-color: #009BDF;
                                        i {
                                            content: '';
                                            width: 8px;
                                            height: 4px;
                                            position: absolute;
                                            top: 3px;
                                            left: 2px;
                                            border: 2px solid #fff;
                                            border-top: none;
                                            border-right: none;
                                            opacity: 0.4;
                                            transform: rotate(-45deg);
                                            opacity: 1;
                                            border-top: none;
                                            border-right: none;
                                        }
                                    }
                                }
                            }
                        }
                        &.blank-item,
                        &.upload-item {
                            background-color: #eee;
                            padding: 0;
                            .cui-textBoxContainer {
                                margin: 0;
                                width: 100%;
                                border-radius: 8px;
                                margin-bottom: 3%;
                                .addonLeft {
                                    background-color: #009BDF;
                                    color: #fff;
                                    padding: 5px 0;
                                    vertical-align: middle;
                                    width: 12%;
                                    text-align: center;
                                    border-top-left-radius: 4px;
                                    border-bottom-left-radius: 4px;
                                }
                                .addonLeftInput {
                                    border-width: 0;
                                    border-top-right-radius: 4px;
                                    border-bottom-right-radius: 4px;
                                    border-top-left-radius: 0;
                                    border-bottom-left-radius: 0;
                                    width: 83%;
                                    vertical-align: middle;
                                    padding: 7px 2%;
                                    &:focus {
                                        background-color: #fff;
                                    }
                                }
                                div {
                                    text-align: right;
                                }
                            }
                            .imgs {
                                background-color: #fff;
                                padding: 5%;
                                width: 90%;
                                a {
                                    color: #888;
                                }
                                .togetpath {
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    opacity: 0;
                                    width: 97%;
                                    height: 47px;
                                }
                            }
                            .imgs-group {
                                a {
                                    width: 33%;
                                    height: 100px;
                                    display: inline-block;
                                    position: relative;
                                    img {
                                        width: 95%;
                                        height: 100%;
                                        margin: auto;
                                        display: block;
                                        border: 1px solid #eee;
                                    }
                                }
                            }
                        }
                        &.blank-item {
                            // .swer {
                            //     height: 46px;
                            //     overflow: hidden;
                            // }
                            .addonLeftInput {
                                height: 30px !important;
                                overflow-y: auto;
                            }
                        }
                        &.blank-item1 {
                            padding: 0;
                            margin-bottom: 0;
                            .cui-textBoxContainer {
                                padding: 5%;
                                margin: 0;
                                text-align: right;
                                textarea {
                                    height: 80px;
                                    overflow-y: auto;
                                    padding: 2%;
                                    width: 96%;
                                    border-radius: 0;
                                    border-color: #999;
                                }
                                p {
                                    text-align: right;
                                    color: #888;
                                }
                            }
                        }
                        .p {
                            // display: inline;
                            word-break: break-all;
                            img {
                                max-width: 100%;
                            }
                            >p:nth-of-type(1) {
                                display: inline; // line-height: 28px;
                            }
                        }
                        .seqNo {
                            float: left; // padding-top: 3px;
                        }
                        .question {
                            overflow: hidden;
                            display: block;
                        }
                    }
                }
            }
            .a-button {
                >a {
                    padding: 1% 0;
                    font-size: 16px;
                    width: 98%;
                    &.preset-normal {
                        background-color: #fff;
                        color: #009BDF;
                        margin-top: 8%;
                        border-color: #009BDF;
                    }
                    &.preset-blue {
                        background-color: #009BDF;
                        color: #fff;
                        margin: 4% 0 20%;
                    }
                }
            }
            .message {
                padding: 10% 0;
                font-size: 16px;
                color: #888;
            }
        }
        .div-footer {
            position: fixed;
            width: 100%;
            left: 0;
            color: #fff;
            text-align: left;
            .div-detail {
                position: absolute;
                background: #ABC4E3;
                bottom: 0;
                width: 100%;
                .div-jump-detail {
                    background-color: #fff;
                    >.p {
                        color: #009bde;
                        font-weight: bold;
                        padding: 4% 0;
                        font-size: 14px;
                        padding: 3% 0 3% 8%;
                        width: 72%;
                        display: inline-block;
                    }
                    .div-jump {
                        background-color: #fff;
                        padding: 0 6%;
                        font-size: 14px;
                        max-height: 260px;
                        overflow-y: auto;
                        .a-groups {
                            a {
                                width: 20%;
                                display: inline-block;
                                color: #fff;
                                text-align: center;
                                margin-bottom: 3%;
                                span {
                                    padding: 8px 0;
                                    width: 70%;
                                    display: inline-block;
                                    background: #ABC4E3;
                                    text-align: center;
                                }
                                &.done {
                                    span {
                                        position: relative;
                                        background-color: #0082CA;
                                        img {
                                            position: absolute;
                                            top: 50%;
                                            bottom: 0;
                                            left: 20%;
                                            width: 65%;
                                            margin-top: -13px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .extend {
                        color: #009bde;
                        width: 14%;
                        display: inline-block;
                        padding: 3% 6% 3% 0;
                        text-align: right;
                        vertical-align: middle;
                        i {
                            font-size: 15px;
                        }
                    }
                }
                .div-u-like {
                    padding: 2% 4%;
                    font-size: 14px;
                    .div-1 {
                        position: relative;
                        .div-left {
                            display: inline-block;
                            font-weight: bold;
                            padding-right: 5%;
                            word-break: break-all;
                        }
                        .div-right {
                            position: absolute;
                            top: 0;
                            right: 0;
                            a {
                                color: #fff;
                                display: block;
                            }
                        }
                    }
                    .div-2 {
                        height: 16px;
                        margin: 2% 0;
                        background: #fff;
                        span {
                            display: inline-block;
                            background: #009BDF;
                            height: 16px;
                        }
                    }
                    .div-3 {
                        >.span {
                            display: inline-block;
                            span {
                                font-size: 14px;
                            }
                            &:nth-of-type(2) {
                                float: right;
                            }
                        }
                    }
                }
            }
        }
    }
}

.div-modal {
    width: 100%;
    height: 100%;
}

.exam-footer {
    display: none;
}

.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(61, 65, 68, 0.43);
    z-index: 100000;
    .content {
        width: 60%;
        margin: auto;
        background: url('/images/mbg1.png') 100% 100% no-repeat;
        background-size: 100% 100%;
        border-radius: 4px;
        text-align: center;
        position: relative;
        top: 50%;
        margin-top: -147px;
        padding: 5%;
        height: 38%;
        .button {
            position: absolute;
            left: 0;
            bottom: 6%;
            width: 100%;
            text-align: center;
            .tono {
                line-height: 20px;
                padding: 20px 0;
                font-size: 14px;
                color: #888;
                p {
                    word-wrap: break-word;
                    img {
                        max-width: 100%;
                    }
                }
            }
            a {
                display: inline-block;
                padding: 3% 10%;
                background-color: #009BDF;
                color: #fff;
                border-radius: 4px;
                font-size: 14px;
                span {
                    vertical-align: middle;
                    display: block;
                }
            }
        }
    }
}

.cui-popTips {
    z-index: 1000000;
}

#uploadFile {
    a {
        position: relative;
        background: rgba(0, 0, 0, 0.1);
        z-index: 0;
    }
    .close {
        position: absolute;
        top: 0;
        left: 2%;
        width: 95%;
        height: 100%;
        background: rgba(136, 136, 136, 0.1);
        text-align: right;
        color: #fff;
        font-size: 18px;
        z-index: 0;
        i {
            position: relative;
            z-index: 2;
        }
    }
}

.cui-modalContainer {
    .cui-panelContainer {
        height: 230px !important;
        width: 70% !important;
        min-width: 70% !important;
        .cui-panel-header {
            span {
                font-size: 14px;
            }
        }
        .cui-panel-content {
            background-color: #fff;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            .del {
                p {
                    font-size: 14px;
                    &:nth-of-type(1) {
                        padding: 17% 10%;
                    }
                    &.btn {
                        padding-bottom: 4%;
                    }
                }
                .cui-button {
                    padding: 0 8px;
                    span {
                        font-size: 14px;
                    }
                    &.cancel {
                        color: #009bdf;
                        border-color: #009bdf !important;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 330px) {
    .div-u-like {
        .div-1 {
            .div-left {
                font-size: 12px !important;
            }
        }
        .div-3 {
            span {
                font-size: 12px !important;
            }
        }
    }
    .a-button {
        margin-bottom: 50% !important;
    }
}
