.exam-content {
    margin: 0 6%;
    padding-top: 10%;
    .div-group {
        width: 100%;
        text-align: center;
        padding: 10% 0px;
        background-color: #fff;
        border-radius: 8px;
        .div-body {
            .cui-txtgroups {
                .item>span {
                    width: 20%;
                    min-width: 50px;
                }
                .cui-textBoxContainer {
                    width: 70%;
                    margin-left: 2%;
                    margin-right: 0;
                    position: relative;
                    span {
                        display: inline-block;
                        width: 30%;
                        font-size: 14px;
                        color: #888;
                        max-width: 80px;
                    }
                    input {
                        height: 30px;
                        line-height: 30px;
                        padding-left: 2%;
                        padding-right: 2%;
                        width: 95%;
                    }
                    .valid-tips {
                        margin-left: 5px;
                        left: 29%;
                    }
                }
            }
            .a-button >a {
                margin-top: 18%;
                padding: 1% 39%;
                background-color: #009BDF;
                font-size: 16px;
            }
        }
    }
}

// .exam-footer{
//     position: absolute;
//     bottom: 0;
// }
