body {
    background-color: #eee;
}

.dis {
    display: none !important;
}
ol,
ul {
    list-style: inside;
    li {
        list-style: inherit;
        p {
            text-align: left !important;
        }
        img {
            max-width: 100% !important;
        }
    }
}

.exam-content {
    margin: 0 4%;
    position: relative;
    top: 45px;
    .div-group {
        width: 100%;
        text-align: center;
        margin: 5% 0 10%;
        background-color: #fff;
        border-radius: 8px;
        .div-body {
            background-color: #eee;
            .div-list {
                .message {
                    color: #666;
                    padding-top: 10%;
                }
                .div-item {
                    margin-bottom: 4%;
                    background-color: #F2FAFD;
                    border-radius: 8px;
                    .div-project,
                    .div-task {
                        display: block;
                        &.div-project {
                            padding: 3%;
                            background-color: #fff;
                            &.up {
                                border-top-left-radius: 8px;
                                border-top-right-radius: 8px;
                            }
                            &.all {
                                border-radius: 8px;
                            }
                            .div-t {
                                text-align: left;
                                position: relative;
                                .project-title {
                                    text-align: left;
                                    color: #009bdf;
                                    font-size: 16px;
                                    font-weight: bold;
                                    width: 92%;
                                    display: inherit;
                                }
                                p {
                                    span {
                                        display: inline-block;
                                        font-size: 12px;
                                        color: #c3c3c3;
                                    }
                                }
                                .shrink {
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    width: 8%;
                                    display: inline-block;
                                    text-align: center;
                                    height: 18%;
                                    i {
                                        font-weight: bold;
                                        color: #009bdf;
                                    }
                                }
                            }
                            .div-b {
                                margin-top: 10px;
                                img{
                                    max-width: 66%;
                                }
                                p {
                                    color: #888;
                                    font-size: 14px;
                                    text-align: left;
                                    word-wrap: break-word;
                                }
                            }
                            ol{
                                list-style: inherit;
                                padding-left: 5%;
                                li{
                                    list-style: inherit;
                                }
                            }
                            ul{
                                list-style: inherit;
                                padding-left: 5%;
                                li{
                                    list-style: inherit;
                                }
                            }
                        }
                        &.div-task {
                            text-align: left;
                            position: relative;
                            margin: 0 3%;
                            margin-bottom: 3%;
                            padding: 3% 0;
                            background-color: #F2FAFD;
                            .div-lr {
                                padding-bottom: 3%;
                                border-bottom: 1px solid #ccc;
                                .div-left {
                                    display: inline-block;
                                    text-align: left;
                                    width: 100%;
                                    .task-title {
                                        text-align: left;
                                        color: #009bdf;
                                        font-size: 16px;
                                        width: 100%;
                                        display: inherit;
                                        span {
                                            display: inline-block;
                                            word-break: break-all;
                                        }
                                    }
                                    .time {
                                        span {
                                            display: inline-block;
                                            font-size: 12px;
                                            color: #c3c3c3;
                                        }
                                    }
                                    .data {
                                        color: #888;
                                        font-size: 14px;
                                        margin-top: 5%;
                                        .status {
                                            float: right;
                                        }
                                        &.color-grey {
                                            color: #888;
                                        }
                                        &.color-doing {
                                            color: #009bdf;
                                        }
                                    }
                                }
                            }
                            &:last-of-type {
                                .div-lr {
                                    border-bottom: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.cui-popTips {
    .cui-popTips-con {
        >i {
            display: none;
        }
        .cui-popTips-text {
            padding-left: 0 !important;
        }
    }
}
