body {
    background-color: #EEEEEE;
}

.exam-content {
    margin: 0 6%;
    padding: 6% 0;
    position: relative;
    top: 45px;
    .div-group {
        width: 100%;
        text-align: center;
        padding: 6% 0px 10%;
        background-color: #fff;
        border-radius: 8px;
        .div-body {
            .p-group {
                margin-bottom: 5%;
                p,
                .p {
                    text-align: left;
                    color: #888;
                    font-size: 14px;
                    padding: 10px 20px;
                }
                p:nth-of-type(1) {
                    padding-top: 0;
                }
                .p {
                    span {
                        color: #888;
                        padding-left: 10px;
                    }
                }
            }
            .a-button >a {
                width: 71%;
                background-color: #009BDF;
                font-size: 16px;
            }
        }
    }
}

