/**
* @Author: Jet.Chan
* @Date:   2016-11-29T11:07:31+08:00
* @Email:  guanjie.chen@talebase.com
* @Last modified by:   Jet.Chan
* @Last modified time: 2016-11-29T11:14:51+08:00
*/



@import '../../components/commonStyle/common';
html,body{
    height: 100%;
}
.warmTip{
    .tc;
    padding:30px 10px 20px;
    .tip{
        .tl;
        min-height: 140px;
        padding:0 38px;
        &>p{
            .fs16;
            line-height: 30px;
        }
        .cui-checkboxContainer{
            width: 85px;
            margin-top: 20px;
            span{
                left: 22px;
                top:0;
            }
        }
    }
    .btns{
        margin-top: 20px;
        .cui-button{
            padding:0 40px;
            &:not(:first-child){
                margin-left: 10px;
            }
        }
    }
}
