/**
* @Author: Jet.Chan
* @Date:   2016-12-29T14:48:28+08:00
* @Email:  guanjie.chen@talebase.com
* @Last modified by:   Jet.Chan
* @Last modified time: 2017-01-18T15:07:43+08:00
*/

@import '../../components/commonStyle/common.less';
.common-main {
    padding: 28px 28px 50px;
    background: #fff;
}

.ie-placeholder {
    font-size: 14px !important;
}

.create-wrap {
    padding: 28px 50px 50px;
    background: @c-gray-a;
    font-size: @fs16;
    // 导航部分
    .common-nav {
        margin: 0 8px 28px;
        color: @fc-b;
        a,
        i {
            color: @fc-b;
        }
        span:last-child {
            color: @c-standard-a;
        }
    }
    .create-step {
        text-align: center;
        position: relative;
        //background: url() 0 0 no-repeat;
        height: 56px;
        .img {
            position: relative;
            img {
                width: 100%;
                height: 56px;
            }
            .a-group {
                position: relative;
                width: 100%;
                margin: auto;
                a {
                    color: @c-standard-a;
                    display: inline-block;
                    .border-radius(5px);
                    position: relative;
                    top: -59px;
                    width: 33%;
                    word-break: break-all;
                    text-align: center;
                    vertical-align: middle;
                    &.active {
                        color: #fff;
                    }
                    strong {
                        font-size: 30px;
                        margin-right: 30px;
                        vertical-align: middle;
                    }
                    span {
                        vertical-align: middle;
                    }
                }
            }
        }
    }
    .create-input,
    .create-scan {
        padding-top: 28px;
        .create-input-item,
        .create-scan-item {
            .clearfix;
            margin-bottom: 28px;
            .name {
                width: 26%;
                word-break: break-all;
                line-height: 34px;
                .tr;
                .fs14;
                color: @fc-b;
                float: left;
                .cui-checkboxContainer {
                    width: 150px;
                    .fs16;
                    color: #000;
                    span {
                        left: 40px;
                    }
                    label > i {
                        top: 6px;
                    }
                }
                & > a {
                    color: inherit;
                }
                #downloadScan{
                    color:@c-standard-a;
                    text-decoration: underline;
                }
                &.must {
                    &:before {
                        content: '*';
                        color: #f00;
                        margin-right: 5px;
                    }
                }
            }
            .right {
                width: 73.5%;
                word-break: break-all;
                float: right;
                .mask {
                    cursor: no-drop;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 34px;
                    background: #efefef;
                    opacity: 0.5;
                    filter: alpha(opacity=50);
                    z-index: 999;
                }
                .date {
                    height: 34px;
                    position: relative;
                    display: inline-block;
                    & > input {
                        width: 180px;
                        height: 32px;
                        line-height: 32px;
                        padding-left: 10px;
                        border: 1px solid #e1e1e3;
                        &.failure {
                            border-color: @c-standard-c;
                            background: #ffebeb;
                            &+i {
                                background: #ffebeb;
                            }
                        }
                    }
                    & > i {
                        color: #999;
                        position: absolute;
                        width: 32px;
                        height: 32px;
                        .tc;
                        line-height: 32px;
                        background: #f5f5f5;
                        border-left: 1px solid #e1e1e3;
                        right: 1px;
                        bottom: 1px;
                    }
                }
                .cui-textBoxContainer {
                    width: 412px;
                    margin: 0;
                    input {
                        width: 400px;
                        height: 32px;
                        line-height: 32px;
                        padding: 0 0 0 10px;
                    }
                    .valid-tips {
                        z-index: 1000;
                    }
                }
                .cui-button {
                    margin-right: 10px;
                    margin-bottom: 5px;
                    &.c-preset-green {
                        border-color: #6bc04b;
                        color: #6bc04b;
                        background: #dbf0d4;
                        i {
                            .fs;
                            margin-left: 5px;
                            display: inline-block;
                            transition: 0.2s;
                            &:hover {
                                transform: scale(1.2, 1.2);
                                -webkit-transform: scale(1.2, 1.2);
                                -ms-transform: scale(1.2, 1.2);
                            }
                        }
                    }
                }
                .remain {
                    .fs16;
                    color: @fc-b;
                    line-height: 34px;
                    span {
                        color: #f00;
                    }
                }
                .creator {
                    height: 34px;
                    line-height: 34px;
                }
                #projectContent {
                    width: 680px;
                    height: 160px;
                }
            }
            .note{
                width: 500px;
                color:@fc-b;
                .fs14;
                left: 26%;
                margin-left: -97px;
                position: relative;
                i{
                    .fs18;
                    vertical-align: middle;
                }
                span{
                    margin-left: 5px;
                    vertical-align: middle;
                }
                .scan-demo{
                    position: absolute;
                    right:-25px;
                    top:50%;
                    margin-top:-25px;
                    width:50px;
                    height: 50px;
                    border:none;
                    display: block;
                }
            }
        }
        .create-input-item {
            &:nth-of-type(2) {
                .right {
                    height: 188px;
                }
            }
        }
    }
    .create-scan {
        border-top: 1px dashed #ccc;
    }
    .create-action {
        .cui-button {
            .fs16;
            padding: 0 65px;
            height: 44px;
            line-height: 44px;
        }
    }
}
