/**
* @Author: Jet.Chan
* @Date:   2016-12-29T14:48:28+08:00
* @Email:  guanjie.chen@talebase.com
* @Last modified by:   Jet.Chan
* @Last modified time: 2017-03-21T11:35:18+08:00
*/
@import '../../components/commonStyle/common';

.clear-both {
    clear: both;
}

.m-wrap {
    box-sizing: border-box;
    min-width: 1028px;
    padding: 28px 58px;
    background: @c-gray-a;
    font-size: @fs16;
    // 导航
    .m-nav {
        margin-bottom: 25px;
        color: @fc-b;

        a {
            color: @fc-b;
        }

        span {
            color: @c-standard-a;
        }

        i {
            font-size: @fs;
            color: @fc-b;
        }
    }

    .m-main {
        .m-main-action {
            .create-pro {
                display: inline-block;
                vertical-align: middle;
                // width:
                a {
                    padding: 14px 40px;
                    background: #288add;
                    color: #fff;
                    border-radius: 2px;
                    vertical-align: middle;

                    i {
                        font-size: 18px;
                        vertical-align: middle;
                        font-weight: bold;
                    }

                    span {
                        vertical-align: middle;
                        padding-left: 8px;
                    }
                }
            }

            .search-filter {
                display: inline-block;
                vertical-align: middle;
                padding-left: 10px;
                // padding:
                .cui-selectBoxContainer {
                    width: 93px;
                    border-radius: 0;
                    font-size: @fs14;
                    border-color: @c-standard-a;
                    background: #fff;
                    color: @fc-b;
                    padding: 13px 10px;
                    border-top-left-radius: 4px;
                    border-right-color: #fff;
                    border-bottom-left-radius: 4px;
                    vertical-align: middle;
                    line-height: 18px;

                    &:before {
                        -ms-transform: rotate(360deg);
                        top: 1.5em;
                    }

                    .placeholder {
                        color: #aaa;
                        font-size: 14px;
                        // font-family: sans-serif;
                    }

                    .cui-optionsWrapper {
                        .cui-options > ul > li:hover {
                            background: #fff;
                            color: #000;
                        }

                        .cui-options > ul > li.activeItem:hover {
                            background: @c-standard-a;
                            color: #fff;
                        }
                    }
                }

                .txt {
                    width: 240px;
                    height: 44px;
                    line-height: 44px;
                    vertical-align: middle;
                    border: 1px solid @c-standard-a;
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                    padding: 0 8px;
                    font-size: @fs14;
                    background: @c-gray-a;
                    font-family: @font-family-yh !important;
                    outline: none;
                }

                .btn {
                    width: 100px;
                    height: 44px;
                    line-height: 44px;
                    vertical-align: middle;
                    background: @c-standard-a;
                    color: #fff;
                    margin-left: 10px;
                    font-size: @fs16;
                    border-radius: 4px;
                    cursor: pointer;
                    font-family: inherit;
                }
            }
        }

        .m-list {
            padding-top: 25px;

            .m-detail {
                background-color: #fff;
                margin-bottom: 15px;

                .m-title {
                    background: #fff;
                    border-radius: 2px;
                    padding: 25px;
                    position: relative;
                    margin-left: 30px;

                    .inline-div {
                        display: inline-block;
                        vertical-align: middle;

                        a:nth-of-type(1):not(.log) {
                            position: relative;
                            top: 9px;
                        }

                        .nop {
                            top: 0 !important;
                        }

                        .copy,
                        .del,
                        .log {
                            font-size: @fs14;
                            padding: 8px 20px;
                            border-radius: 4px;
                            border: 1px solid @c-standard-b;
                            color: @c-standard-b;
                            margin-left: 16px;

                            i {
                                font-size: @fs18;
                                vertical-align: middle;
                            }

                            span {
                                padding-left: 8px;
                                vertical-align: middle;
                            }

                            &:hover {
                                cursor: pointer;
                                background: @c-standard-b;
                                color: #fff;
                            }
                        }

                        .notPermis {
                            font-size: 14px;
                            padding: 8px 20px;
                            border-radius: 4px;
                            border: 1px solid #c1c1c1;
                            color: #c1c1c1;
                            margin-left: 16px;
                            position: initial;
                        }

                        &.info {
                            width: 32%;

                            p {
                                word-break: break-all;
                            }
                        }
                    }

                    .img {
                        // width: 10%;
                        width: 90px;
                        height: 90px;
                        text-align: center;

                        img {
                            width: 100%;
                        }
                    }

                    .info {
                        padding-left: 33px;

                        p:nth-of-type(2) {
                            font-size: 20px;
                            font-weight: bold;

                            a {
                                color: @fc-b;
                                text-decoration: underline;
                                position: relative;
                                top: 0 !important;
                            }
                        }

                        p:nth-of-type(1) {
                            font-size: 14px;
                            color: #939292;
                        }
                    }

                    .do-sth {
                        position: absolute;
                        z-index: 9;
                        right: 55px;
                        top: 18px;

                        .status {
                            color: @fc-b;
                        }
                    }

                    .qr-code {
                        position: absolute;
                        top: -1px;
                        right: -1px;
                        z-index: 0;
                    }
                }

                .m-item {
                    background: #F3F3F3;
                    padding: 20px;
                    position: relative;
                    border-bottom: 1px solid #C9C9C9;
                    margin: 0 20px;
                    position: relative;

                    &:nth-last-of-type(2) {
                        border-bottom: none;
                    }

                    .inline-div {
                        display: inline-block;

                        &.left {
                            // width: 10%;
                            width: 120px;
                            height: 120px;
                            vertical-align: middle;
                            text-align: center;

                            div {
                                &.img {
                                    height: 70px;
                                    text-align: center;
                                    position: relative;
                                    top: -25px;

                                    div {
                                        width: 100%;
                                        .tc;
                                        top: 30px;
                                        font-size: @fs14;
                                        font-weight: bold;
                                        color: #7dabe5;
                                        padding: 10px 0;
                                        position: absolute;
                                    }
                                }

                                &:nth-of-type(2) {
                                    // margin-top: 28px;
                                    position: absolute;
                                    bottom: 30px;
                                    left: 30px;

                                    .notice {
                                        color: #fff;
                                        font-size: @fs14;
                                        padding: 7px 20px;
                                        border-radius: 4px;
                                        background: #fff;
                                        color: #0082CA;
                                        border: 1px solid #0082CA;

                                        &:hover {
                                            background: #0082CA;
                                            color: #fff;
                                        }
                                    }

                                    .cant {
                                        color: #fff;
                                        font-size: @fs14;
                                        padding: 7px 20px;
                                        border-radius: 4px;
                                        background: #fff;
                                        border: 1px solid #a0a0a0;
                                        color: #a0a0a0;
                                    }
                                }
                            }
                        }

                        &.right {
                            vertical-align: middle;
                            width: 85%;

                            .div1 {
                                .info {
                                    display: inline-block;
                                    padding-left: 20px;

                                    p:nth-of-type(1) {
                                        font-size: 20px;
                                        font-weight: bold;
                                        color: @fc-b;
                                        word-break: break-all;
                                    }

                                    p:nth-of-type(2) {
                                        font-size: 14px;
                                        color: #939292;
                                        padding-top: 10px;
                                    }
                                }
                            }

                            .div2 {
                                padding-left: 20px;
                                font-size: @fs14;
                                color: #939292;

                                .inline-div {
                                    padding: 40px 0;
                                    vertical-align: middle;

                                    &:nth-of-type(1) {
                                        padding-right: 35px;
                                    }

                                    span {
                                        &.jindutiao {
                                            display: inline-block;
                                            height: 10px;
                                            background: #E1E4E9;
                                            border-radius: 10px;
                                            vertical-align: middle;
                                            position: relative;
                                            margin: 0 10px;
                                            width: 200px;

                                            span {
                                                height: 10px;
                                                display: inline-block;
                                                vertical-align: middle;
                                                border-radius: 10px;
                                                background: #98BBE6;
                                                position: absolute;
                                            }

                                            i {
                                                font-style: normal;
                                                position: absolute;
                                                top: -35px;
                                                background: #98BBE6;
                                                color: #fff;
                                                border-radius: 4px;
                                                padding: 4px 0;
                                                font-size: 12px;
                                                position: relative;
                                                // padding-left: 15px;
                                                .cpf-icon-ic_arrowdown {
                                                    background: transparent;
                                                    font-size: 18px;
                                                    position: relative;
                                                    top: 17px;
                                                    color: #98BBE6;
                                                    left: -22px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .div3 {
                                padding-left: 20px;
                                margin-bottom: 10px;

                                & > a {
                                    font-size: @fs14;
                                    padding: 7px 20px;
                                    border-radius: 4px;
                                    border: 1px solid @c-standard-a;
                                    color: @c-standard-a;
                                    margin-right: 30px;
                                    background: #fff;

                                    &:hover {
                                        background: @c-standard-a;
                                        color: #fff;
                                    }
                                }

                                .notPermis {
                                    font-size: 14px;
                                    padding: 8px 20px;
                                    border-radius: 4px;
                                    border: 1px solid #c1c1c1;
                                    color: #c1c1c1;
                                    margin-left: 16px;
                                    position: initial;
                                }

                                .do-sth {
                                    position: absolute;
                                    bottom: 30px;
                                    right: 35px;
                                    .clearfix;

                                    .status {
                                        color: @fc-b;
                                        top: 9px;
                                        position: relative;
                                    }

                                    a {
                                        &:nth-of-type(1) {
                                            position: relative;
                                            top: 9px;
                                        }

                                        &.del {
                                            font-size: @fs14;
                                            padding: 8px 20px;
                                            border-radius: 4px;
                                            border: 1px solid @c-standard-b;
                                            color: @c-standard-b;
                                            margin-left: 16px;

                                            i {
                                                font-size: @fs18;
                                                vertical-align: middle;
                                            }

                                            span {
                                                padding-left: 8px;
                                                vertical-align: middle;
                                            }

                                            &:hover {
                                                cursor: pointer;
                                                background: @c-standard-b;
                                                color: #fff;
                                            }
                                        }

                                        &.update {
                                            font-size: @fs14;
                                            padding: 8px;
                                            border-radius: 4px;
                                            border: 1px solid @c-standard-c;
                                            color: @c-standard-c;
                                            margin-left: 16px;

                                            i {
                                                font-size: @fs18;
                                                vertical-align: middle;
                                            }

                                            span {
                                                padding-left: 8px;
                                                vertical-align: middle;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .m-footer {
                    background: #fff;
                    padding: 30px 50px;

                    a {
                        background: #fff;
                        color: #FC5D5A;
                        border: 1px solid #FC5D5A;
                        padding: 8px 24px;
                        font-size: @fs14;
                        border-radius: 4px;

                        .span {
                            font-weight: bold;
                            font-size: @fs18;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }
}

.copyProject {
    .project-name {
        .tc;

        .cui-textBoxContainer {
            margin: 40px 10px;

            input {
                width: 350px;
            }
        }
    }

    .oporation {
        .tc;
        padding-bottom: 40px;

        .cui-button {
            padding: 0 40px;

            &.preset-blue {
                margin-right: 18px;
            }
        }
    }
}

#warmTip {
    .tc;
    padding: 20px 10px;

    .tip {
        min-height: 140px;

        & > p {
            .fs16;
            line-height: 30px;
        }

        .cui-checkboxContainer {
            width: 85px;
            margin-top: 20px;

            span {
                left: 22px;
                top: 0;
            }
        }
    }

    .btns {
        margin-top: 20px;

        .cui-button {
            padding: 0 40px;

            &:not(:first-child) {
                margin-left: 10px;
            }
        }
    }
}
