/**
* @Author: Jet.Chan
* @Date:   2016-12-29T14:48:28+08:00
* @Email:  guanjie.chen@talebase.com
* @Last modified by:   Jet.Chan
* @Last modified time: 2017-03-13T22:28:30+08:00
*/

@import '../../components/commonStyle/common';
@cell-width: 10%;
.log-wrap {
    box-sizing: border-box;
    min-width: 1028px;
    padding: 28px 50px;
    background: @c-gray-a;
    font-size: @fs16;
    .log-nav {
        margin-bottom: 25px;
        color: @fc-b;
        span {
            color: @fc-b;
            &:last-of-type {
                color: @c-standard-a;
            }
        }
        i {
            font-size: @fs;
        }
        a,i {
            color: @fc-b;
        }
    }
    .log-type {
        margin: 28px 0;
        a {
            .fs16;
            padding: 0 57px;
            height: 40px;
            line-height: 40px;
            &:first-child {
                margin-right: 10px;
            }
        }
    }
    .log-search {
        .search-filter {
            .search-detail {
                display: inline-block;
                span {
                    color: @c-gray-g;
                }
                .cui-selectBoxContainer {
                    width: 100px;
                    border-radius: 0;
                    font-size: @fs14;
                    border-color: @c-standard-a;
                    background: #fff;
                    color: @fc-b;
                    padding: 13px 10px;
                    border-radius: 4px;
                    vertical-align: middle;
                    line-height: 18px;
                    &:before {
                        -ms-transform:rotate(360deg);
                        top: 1.5em;
                    }
                    .placeholder{
                        color: #aaa;
                        font-size: 14px;
                        font-family: @font-family-yh;
                    }
                    .cui-optionsWrapper {
                        .cui-options > ul > li:hover {
                            background: #fff;
                            color: #000;
                        }
                        .cui-options > ul > li.activeItem:hover {
                            background: @c-standard-a;
                            color: #fff;
                        }
                    }
                    &.taskId {
                        .cui-optionsWrapper {
                            display: none;
                        }
                    }
                    .placeholder,
                    .result {
                        width: 80px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        display: block;
                    }
                }
                .search-ent {
                    margin: 18px 0;
                    .cui-selectBoxContainer {
                        width: 80px;
                        border-top-left-radius: 4px;
                        border-right-color: #fff;
                        border-bottom-left-radius: 4px;
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                        &:before{
                            -ms-transform:rotate(360deg);
                        }
                    }
                    .cui-textBoxContainer {
                        &:nth-of-type(1) {
                            margin-right: 0;
                            margin-left: 0;
                        }
                    }
                    .txt {
                        width: 148px;
                        height: 44px;
                        line-height: 44px;
                        vertical-align: middle;
                        border: 1px solid @c-standard-a;
                        border-top-right-radius: 4px;
                        border-bottom-right-radius: 4px;
                        padding: 0 8px;
                        font-size: @fs14;
                        background: @c-gray-a;
                        font-family: @font-family-yh;
                        &:nth-of-type(1) {
                            border-top-right-radius: 0;
                            border-bottom-right-radius: 0;
                        }
                    }
                    #sendDateEnd {
                        border-top-left-radius: 4px;
                        border-bottom-left-radius: 4px;
                    }
                    .addonLeft {
                        background: #fff;
                        font-size: 14px;
                        border: 1px solid @c-standard-a;
                        height: 40px;
                        line-height: 40px;
                        color: #aaa;
                        font-family: @font-family-yh;
                        vertical-align: middle;
                        border-top-left-radius: 4px;
                        border-bottom-left-radius: 4px;
                        top: 0 !important;
                    }
                    .addonRight {
                        margin-right: 10px;
                        background: @c-gray-a;
                        color: #aaa;
                        font-family: @font-family-yh;
                        padding: 5px 16px;
                        font-size: 20px;
                        vertical-align: middle;
                        border-top-color: @c-standard-a;
                        border-bottom-color: @c-standard-a;
                        border-left-width: 0;
                        border-right-color: @c-standard-a;
                        border-top-right-radius: 4px;
                        border-bottom-right-radius: 4px;
                        top: 0 !important;
                        &:hover {
                            cursor: pointer;
                        }
                        &.mr0 {
                            margin-right: 0;
                        }
                    }
                    .addonRightInput {
                        border: 1px solid @c-standard-a;
                        border-left-width: 0;
                        width: 140px;
                        color: #aaa;
                        font-family: @font-family-yh;
                        font-size: 14px;
                    }
                    .endDate {
                        border-left: 1px solid @c-standard-a;
                        border-top-left-radius: 4px;
                        border-bottom-left-radius: 4px;
                    }
                    .startDate,.endDate{
                      line-height: 34px
                    }
                }
                .search-f {
                    .cui-selectBoxContainer {
                        width: 250px;
                        margin-right: 10px;
                        &:before{
                            -ms-transform:rotate(360deg);
                        }
                    }
                }
                .btn {
                    width: 80px;
                    height: 45px;
                    line-height: 45px;
                    vertical-align: middle;
                    background: @c-standard-a;
                    color: #fff;
                    margin-left: 10px;
                    font-size: @fs16;
                    border-radius: 4px;
                    cursor: pointer;
                }
            }
            .search-status {
                margin: 30px auto;
                vertical-align: middle;
                a {
                    color: @c-gray-g;
                }
                .sendStatus {
                    display: inline-block;
                    a {
                        font-size: @fs14;
                        color: @fc-b;
                        padding: 20px;
                        &.cur {
                            background: @c-standard-a;
                            color: #fff;
                            padding: 5px 25px;
                            border-radius: 3px;
                            padding-top: 8px;
                            padding-bottom: 8px;
                        }
                    }
                }
            }
            .search-role {
                margin: 30px auto;
                vertical-align: middle;
                a {
                    color: @c-gray-g;
                }
                .role {
                    display: inline-block;
                    a {
                        font-size: @fs14;
                        color: @fc-b;
                        padding: 20px;
                        &.cur {
                            background: @c-standard-a;
                            color: #fff;
                            padding: 5px 25px;
                            border-radius: 2px;
                            padding-top: 8px;
                            padding-bottom: 8px;
                        }
                    }
                }
            }
        }
    }
    // 主体
    .log-main {
        background: #fff;
        padding: 28px 26px;
        // 删除
        .log-main-action {
            background: @c-gray-c;
            padding: 16px 2.5%;
            .cui-checkboxContainer {
                width: 150px;
                top: 3px;
                label {
                    span {
                        left: 27px;
                        color: #333;
                    }
                }
                input[type=checkbox]:disabled+label {
                    cursor: not-allowed;
                    i {
                        background-color: @fc-b;
                        border-color: @fc-b;
                        opacity: 0.8;
                    }
                }
            }
            .inline-div {
                display: inline-block;
                .btn {
                    display: inline-block;
                    line-height: 28px;
                    border: 1px solid @c-standard-b;
                    border-radius: 2px;
                    .tc;
                    margin: 0 10px 0 0;
                    width: 108px;
                    background: #fff;
                    color: @c-standard-b;
                    font-size: @fs14;
                    position: relative;
                    &:hover {
                        cursor: pointer;
                        background: @c-standard-b;
                        color: #fff;
                        .tip{
                            display: block;
                        }
                    }
                    &:nth-of-type(1) {
                        margin-left: 40px;
                    }
                    .tip{
                        top:-54px;
                        left:-70px;
                        display: none;
                        position: absolute;
                        .triangle_w{
                            width:0;
                            height: 0;
                            left: 110px;
                            top: 38px;
                            position: absolute;
                            border-left: 8px solid transparent;
                            border-right: 8px solid transparent;
                            border-top: 8px solid #fff;
                        }
                        .triangle_b{
                            width: 0;
                            height: 0;
                            left: 109px;
                            top: 39px;
                            position: absolute;
                            border-left: 9px solid transparent;
                            border-right: 9px solid transparent;
                            border-top: 9px solid #868686;
                        }
                        .note{
                            width:230px;
                            color:#888;
                            padding:5px 10px;
                            background: #fff;
                            box-shadow: 0 0 7px #000;
                        }
                    }
                }
                .seled {
                    font-size: 16px;
                    border-right: 1px solid #888;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    padding-right: 40px;
                    span {
                        color: #FC5D5A;
                    }
                }
            }
        }
        // 列表
        .log-list {
            width: 100%;
            display: table;
            .tc;
            .log-title {
                display: table-row;
                p {
                    display: table-cell;
                    line-height: 45px;
                    padding: 15px 0 0;
                    border-bottom: 1px solid @fc-a;
                    vertical-align: middle;
                    // .fw;
                    color: @fc-a;
                    width: @cell-width;
                    word-break: break-all;
                    &.cui-checkboxContainer {
                        width: 20px;
                        label {
                            i {
                                left: 50% !important;
                                top: 30px !important;
                            }
                        }
                    }
                    &:nth-of-type(3) {
                        width: 1.4*@cell-width;
                    }
                    &:nth-of-type(4) {
                        width: 1.8*@cell-width;
                    }
                    &:nth-of-type(5) {
                        width: 1.8*@cell-width;
                    }
                    &:nth-of-type(1) {
                        width: 0.5*@cell-width;
                    }
                }
            }
            .log-item {
                display: table-row;
                p {
                    display: table-cell;
                    .fs14;
                    padding: 15px 0 8px;
                    border-bottom: 1px dashed @c-gray-c;
                    vertical-align: middle;
                    color: @fc-b;
                    .tc;
                    word-break: break-all;
                    .cui-checkboxContainer {
                        width: 20px;
                        label {
                            i {
                                left: 50%;
                                top: 50%;
                                margin-top: -6px;
                            }
                        }
                    }
                    .failed {
                        color: @c-standard-c;
                    }
                }
            }
        }
        &.message {
            .log-item {
                .cui-checkboxContainer {
                    width: 20px;
                    label {
                        i {
                            left: 50%;
                            top: 50%;
                            margin-top: -6px;
                        }
                    }
                }
                p:nth-of-type(4) {
                    span {
                        padding: 0 16px;
                        display: inline-block;
                        position: relative;
                        max-height: 4.5em;
                        overflow: hidden;
                        vertical-align: middle;
                    }
                }
            }
        }
        &.email {
            .log-item {
                p:nth-of-type(4),
                p:nth-of-type(5) {
                    span {
                        padding: 0 16px;
                        display: inline-block;
                        position: relative;
                        max-height: 4.5em;
                        overflow: hidden;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
}

.ctrHeight {
    &.after {
        span {
            position: relative;
            &::after {
                content: '...';
                position: absolute;
                right: 0;
                background: #fff;
                top: 42px;
            }
        }
    }
}

.create {
    .input-groups {
        margin: 53px auto;
        .cui-textBoxContainer {
            width: 360px;
            margin: 22px auto;
            display: block;
            text-align: left;
            input {
                width: 250px;
                border-color: #ccc;
                line-height: 28px;
                height: 28px;
                &:nth-of-type(1) {
                    color: #888;
                }
            }
            input[readonly] {
                background-color: #efefef;
            }
            span {
                color: #888;
                font-size: @fs14;
            }
            .slideBtn {
                position: relative;
                top: 9px;
            }
            .valid-tips {
                left: 77px;
            }
            .txtBox180 {
                width: 180px;
            }
        }
        .cui-checkboxContainer {
            width: 110px;
            top: -50px;
            left: -90px;
            float: right;
            .span-width-90 {
                width: 90px;
                color: #888;
                font-size: @fs14;
            }
        }
        span:nth-of-type(1) {
            display: inline-block;
            text-align: right;
            width: 70px;
            padding-right: 4px;
            span {
                display: inline;
                color: red;
                padding-right: 8px;
            }
        }
        .left-text-container {
            width: 500px;
            left: 70px;
        }
        .cui-selectBoxContainer {
            width: 270px;
            line-height: 35px;
            height: 35px;
            vertical-align: middle;
            border-radius: 4px;
            font-size: @fs14;
            background: #fff;
            color: @fc-b;
            padding: 13px 10px;
            border: 1px solid @c-standard-a;
            vertical-align: middle;
            line-height: 18px;
            &:before {
                -ms-transform:rotate(360deg);
                top: 15px;
            }
            span {
                text-align: left;
                line-height: 25px;
                padding-right: 0;
                position: relative;
                top: -7px;
            }
            .cui-optionsWrapper {
                .cui-options > ul > li:hover {
                    background: #fff;
                    color: #000;
                }
                .cui-options > ul > li.activeItem:hover {
                    background: @c-standard-a;
                    color: #fff;
                }
            }
        }
    }
    .btn {
        text-align: center;
        .cui-button {
            padding: 4px 54px;
            &:nth-of-type(1) {
                margin-right: 10px;
            }
        }
    }
}

iframe {
    width: 224px;
    .WdateDiv {
        width: 218px;
    }
}

@media screen and (max-width:1400px){
    #sendDateBegin,#sendDateEnd{
        width: 120px;
    }
}
