.del{
    p:nth-of-type(1){
        text-align: center;
        padding:40px 62px;
        font-size: 18px;
    }
    .btn {
        text-align: center;
        .cui-button {
            font-size: 16px;
            padding: 4px 54px;
            &:nth-of-type(1) {
                margin-right: 10px;
            }
        }
    }
}
