.warnTips{
    display: none;
    position: absolute;
    background: #f00;
    opacity: 0.9;
    color: #fff;
    line-height: 1.5em;
    padding: 5px 10px;
    border-radius: 2px;
    z-index: 10;
    font-size: 12px;
    .valid-tips-arrow {
        width: 0;
        height: 0;
        position: absolute;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #f00;
        opacity: 0.9;
        left: 50%;
        top: -5px;
        margin-left: -5px;
    }
    .valid-tips-inner {
        word-break: break-all;
        word-wrap: break-word;
    }
}

.cui-textBoxContainer{
    .valid-tips{
        background: #f00;
        opacity: 0.9;
    }
}
