* {
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    outline: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
    text-decoration: none;
}

ul,
li {
    list-style: none;
}

body,
html {
    width: 100%;
}

body {
    font: 12px/1.5 'microsoft yahei', Verdana, Arial, 'simsun';
}

@blue-color: #009BDF;
.dis {
    display: none;
}

.abs {
    position: absolute !important;
    bottom: 0;
}

.rel {
    position: relative;
    top: 45px;
}

.exam-header {
    height: 45px;
    line-height: 45px;
    background-color: @blue-color;
    color: #fff;
    text-align: center;
    font-size: 16px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99999;
    .h-span-group {
        text-align: center;
        .exam-back {
            position: absolute;
            left: 4%;
            i {
                position: relative;
                top: 1px;
            }
        }
        .span {
            margin: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: keep-all;
            &:nth-of-type(2) {
                max-width: 50%;
            }
        }
        .exam-hellip {
            position: absolute;
            right: 0;
            width: 17%;
            text-align: right;
            display: block;
            top: 0;
            span {
                font-size: 14px;
                position: relative;
                padding-right: 28%;
            }
        }
    }
}

.header-more {
    top: 45px;
    left: 0;
    text-align: center;
    position: fixed;
    background-color: rgba(178, 178, 178, 0.68);
    font-size: 14px;
    width: 100%;
    height: 100%;
    .a-group {
        a {
            color: #888;
            display: block;
            height: 42px;
            line-height: 42px;
            &.edit-userInfo,
            &.edit-psw {
                border-bottom: 1px solid #bbb;
            }
            background-color: #fff;
        }
    }
}

.exam-footer {
    width: 100%;
    padding-top: 4%;
    .p-groups {
        text-align: center;
        p {
            line-height: 24px;
            font-size: 12px;
            color: #888;
            font-family: "microsoft yahei";
        }
    }
}

.cui-textBoxContainer {
    input.hold,
    textarea.hold {
        border-color: @blue-color !important;
    }
}

.cui-checkboxContainer {
    input[type=checkbox]:checked+label>i {
        background-color: @blue-color !important;
        border-color: @blue-color !important;
    }
}

.cui-button.preset-blue {
    background-color: @blue-color !important;
    border-color: @blue-color !important;
}

//color
.must-color {
    color: #FF7A3F;
}

input,
textarea,
button {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
}

.cui-popTips {
    .cui-popTips-con {
        >div {
            font-size: 14px !important;
        }
    }
}

table {
    border-collapse: collapse;
    td {
        border: 1px solid #ccc;
        text-align: center;
        img {
            max-width: 100%;
        }
    }
}

img {
    max-width: 100%;
}
