/**
* @Author: Jet.Chan
* @Date:   2016-12-23T18:15:44+08:00
* @Email:  guanjie.chen@talebase.com
* @Last modified by:   Jet.Chan
* @Last modified time: 2016-12-26T20:14:17+08:00
*/



// color
// 标准色
@c-standard-a: #0082CA; //蓝
@c-standard-b: #6BC04B; //绿
@c-standard-c: #FC5D5A; //红
@c-standard-d: #212121; //黑

// 背景色
@c-gray-a: #F5F5F5; //背景底色
@c-gray-b: #F3F3F3; //内容块底色
@c-gray-c: #E3E3E3; //tab底色
@c-gray-d: #666666; //hender导航条底色（较浅）
@c-gray-e: #434343; //header导航条底色（较深）
@c-gray-f: #dfe2e7; //footer背景色
@c-gray-g: #A0A0A0; //无需通知考官背景色

// 字体色
@fc-a: #333; //左侧导航条（黑色）
@fc-b: #888; //面包屑，项目名称，产品名称等
@fc-c: #939292; //二级的文字颜色


// 进度条
@c-process-k: #98BBE6;  //考试进度背景色
@c-process-p: #7DABE5;  //评卷进度背景色，通知考官评卷背景色


// 字体大小
@fs: 12px;
@fs14: 14px;
@fs16: 16px;
@fs18: 18px;
@fs20: 20px;

// 字体风格
@font-family-yh: 'microsoft yahei';

.fs{
    font-size: @fs;
}
.fs14{
    font-size: @fs14;
}
.fs16{
    font-size: @fs16;
}
.fs18{
    font-size: @fs18;
}
.fs20{
    font-size: @fs20;
}

.border-radius(@radius){
    border-radius: @radius;
    -webkit-border-radius:@radius;
}

.mglr05{
    margin-left:5px;
    margin-right:5px;
}

// 清除默认样式
* {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 0;
}

body {
    color: @c-standard-d;
    font: @fs/1.5 Arial,'microsoft yahei', Verdana,  'simsun';
}
//超链接
a {
    text-decoration: none;
    // color: @c-standard-d;
}

a.important-link {
    color: @c-standard-a;
}



// hover效果
.mouse-hover:hover {
    text-decoration: underline;
    color: @c-standard-a;
}



// 文本对齐方式
.tc{
    text-align: center;
}
.tl{
    text-align: left;
}
.tr{
    text-align: right;
}



// 字体加粗
.fw{
    font-weight: bold;
}



// 浮动
.fl{
    float: left;
}
.fr{
    float: right;
}

// 清除浮动
.clearfix {
    &:after {
        content: '';
        display: block;
        clear: both
    }
}


//超出隐藏
.elli {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}


.in-block{
    display: inline-block;
}


.nor-button-style(@mode: fixed){
    .x-if-simulater () when (@mode = fixed) {
        width:62px;
        .tc;
        padding:5px 0px;
    }
    .x-if-simulater () when (@mode = flex) {
        padding:5px 12px;
    }
    .in-block;
    cursor:pointer;
    color:#6d6d6d;
    background: #f8f8f8;
    .border-radius(2px);
    border:1px solid #d7d7d7;

    .x-if-simulater();
    &:not(.locked):hover{
        background:@c-gray-b;
    }
    &.locked{
        cursor:no-drop;
    }
}

.nor-button{
    .nor-button-style;
}


//radio选中状态
.cui-radioGroupContainer{
    .cui-radioContainer input[type=radio]:checked+label i{
        border-color:#288add;
        &:after{
            background-color: #288add;
            border-color:#288add;
        }
    }
    .cui-radioContainer label>i:after,
    .cui-radioContainer label>i span {
        visibility: inherit;
        background-color: #c9c9c9;
        border: 1px solid #c9c9c9;
    }
}


.cui-textBoxContainer input.fail{
    border-color: #ff5252;
    background-color: #ffebeb;
    color: #ff5252;
}
.cui-popTips.error{
    .cui-popTips-text{
        padding:0;
    }
    i{
        display: none;
    }
}
