@import '../../components/commonStyle/common.less';
html,body{
    height: 100%;
}
#ex-footer{
    background: none;
    .footer-content{
        p{
            color:#fff;
        }
    }
}

.special-wrap{
    width: 100%;
    height: 100%;
    min-height: 620px;
    position: relative;
    background: #fff url('/images/login_bg.jpg') center center no-repeat;
    background-size:100% 100%;
    .download{
        .tc;
        width:126px;
        height: 34px;
        line-height: 34px;
        color:#000;
        background: #fff;
        position: absolute;
        right:55px;
        top:0;
        border-radius: 0 0 10px 10px;
    }
    .login-wrap{
        .login{
            position: absolute;
            width:370px;
            left:50%;
            margin-left: -180px;
            top: 50%;
            margin-top: -280px;
            .title{
                .tc;
                margin: 0 0 65px;
                img{
                    max-width: 340px;
                    max-height: 170px;
                    background: #fff;
                    padding:5px;
                }
            }
            .login-content{
                .item{
                    padding:10px;
                    .cui-textBoxContainer{
                        margin:0;
                        position: relative;
                        i{
                            font-size: 26px;
                            position: absolute;
                            color:#27a4f2;
                            right:15px;
                            top:12px;
                        }
                        .ie-placeholder {
                            margin-top: -11px !important;
                            font-size: 14px;
                        }
                    }
                    input{
                        .fs14;
                        width:300px;
                        height: 40px;
                        background: #fff;
                        border-radius: 5px;
                        background: #fff;
                        color:#888;
                        border:none;
                        padding: 5px 40px 5px 10px;
                    }
                    &.code{
                        input{
                            .fs;
                            width:137px;
                            height: 32px;
                            border-radius: 0;
                            padding:5px 10px;
                        }
                        img{
                            width:107px;
                            height: 27px;
                            margin:0 10px ;
                            vertical-align: middle;
                        }
                        a{
                            color:#fff;
                            .fs16;
                            text-decoration: underline;
                        }
                        .ie-placeholder {
                            margin-top: -12px !important;
                            font-size: 14px;
                        }
                    }
                    &.forget{
                        height: 30px;
                        color:#000;
                        .fs16;
                        line-height: 30px;
                        text-decoration: underline;
                    }
                    &.confirm{
                        a{
                            .fs18;
                            width:300px;
                            height: 42px;
                            line-height: 42px;
                            color:#fff;
                            border:none;
                            background: #27a4f2;
                            &:hover{
                                background: #249ae3;
                            }
                        }
                    }
                }
            }
        }
    }
    #ex-footer{
        position: absolute !important;
        bottom: 0;
        left: 0;
    }
}
