@import '../../components/commonStyle/common.less';
.special-wrap {
    .wrap {
        width: 1000px;
        margin: 0 auto;
        padding-top: 58px;
        .title {
            .fs16;
            height: 77px;
            line-height: 77px;
            padding-left: 50px;
        }
        .contain-wrap {
            padding: 75px 50px 100px;
            background: #fff;
            .contain {
                width: 500px;
                margin: 0 auto;
                .item {
                    margin: 10px 0 20px;
                    &>span {
                        .fs14;
                        width: 80px;
                        color: @fc-b;
                        display: inline-block;
                    }
                    .cui-textBoxContainer {
                        margin: 0;
                        position: relative;
                        input {
                            width: 388px;
                            height: 22px;
                            line-height: 22px;
                        }
                    }
                }
                .confirm {
                    .tc;
                    margin-top: 110px;
                    a {
                        .fs16;
                        width: 130px;
                        height: 42px;
                        line-height: 42px;
                        &:nth-child(1) {
                            color: #fff;
                            border: none;
                            background: #27a4f2;
                            &:hover {
                                background: #249ae3;
                            }
                        }
                        &:nth-child(2) {
                            border-color: #27a4f2;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
}
