@import '../../components/commonStyle/common.less';
.special-wrap{
    min-width: 1024px;
    #ex-header-out {
        min-width: 1024px;
        .ex-header-content{
            min-width: 820px;
        }
    }
    .wrap{
        font-size: 16px;
        min-width: 1000px;
        width:80%;
        margin: 0 auto;
        padding-top: 58px;
        .ctx{
            margin:35px 0 45px;
            li{
                margin: 0 0 -10px;
                .ctx-top{
                    position:relative;
                    &>div{
                        &:nth-of-type(1){
                            line-height: 35px;
                            padding:10px 20px;
                            background: #27a4f2;
                            color:#fff;
                            border-top-right-radius: 5px;
                            border-top-left-radius: 5px;
                            span{
                                // margin:0 0 0 5px;
                                &:nth-of-type(1){
                                    // margin:0 3px 0 15px;
                                }
                                &:nth-of-type(2){
                                    margin-left: 25px;
                                    margin-right: 5px;
                                }
                            }
                        }
                        &:nth-of-type(2){
                            line-height:1.6em;
                            padding:20px;
                            background: #fff;
                            color:#888;
                            img{
                                max-width: 66%;
                            }
                            ol,ul,li{
                                list-style: inherit;
                            }
                            ol,ul{
                                padding-left: 40px;
                            }
                            table{
                                border-collapse: collapse;
                                td{
                                    border:1px solid #ccc;
                                    padding:0 5px;
                                }
                            }
                        }
                    }
                }
                .ctx-main{
                    position: relative;
                    padding:0 20px 58px;
                    background: #fff;
                    color:#888;
                    &:before{
                        content: "";
                        position: absolute;
                        top:0;
                        left:0;
                        width:100%;
                        height:48px;
                        background: #c9c9c9;
                    }
                    ul{
                        position: relative;
                        display: table;
                        width: 100%;
                        border-collapse: collapse;
                        li{
                            font-size: 14px;
                            display:table-row;
                            line-height:57px;
                            border-bottom: 1px dashed #e5e5e5;
                            &.title{
                                font-size: 16px;
                                background: #c9c9c9;
                                color:#444;
                                line-height:48px;
                                font-weight: 700;
                                border-bottom:none;
                            }
                            &:last-of-type{
                                border-bottom:1px solid #888;
                            }
                            &>p{
                                display:table-cell;
                                text-align: center;
                                word-break: break-all;
                                vertical-align: middle;
                                &.none{
                                    color:#ff6000;
                                }
                                &.ing{
                                    color:#27a4f2;
                                }
                                &:nth-child(1)
                                {
                                    width:20%;
                                }
                                &:nth-child(3){
                                    width:15%;
                                }
                                &:nth-child(2),
                                &:nth-child(5),
                                &:nth-child(6){
                                    width:10%;
                                }
                                &:nth-child(4){
                                    width:35%;
                                }
                                a{
                                    display:inline-block;
                                    width:108px;
                                    line-height:30px;
                                    color:#fff;
                                    background: #27a4f2;
                                    border-radius: 4px;
                                    &.stop{
                                        background: #bfbfbf;
                                        cursor: no-drop;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

