@import '../../components/commonStyle/common.less';
.special-wrap {
    .wrap {
        // width: 1000px;
        width: 80%;
        margin: 0 auto;
        padding-top: 58px;
        .title {
            .fs16;
            height: 77px;
            line-height: 77px;
            padding-left: 50px;
        }
        .contain {
            padding: 50px 50px 60px;
            background: #fff;
            .note {
                .fs16;
                background: #eee;
                padding: 20px 60px;
                border: 1px solid #27a4f2;
                p {
                    line-height: 42px;
                }
                .cui-checkboxContainer {
                    margin: 10px 0;
                    label {
                        span {
                            left: 35px;
                            color:#888;
                        }
                    }
                }
            }
            .confirm {
                .tc;
                margin-top: 85px;
                a {
                    .fs16;
                    color: #fff;
                    width: 130px;
                    height: 42px;
                    border: none;
                    background: #27a4f2;
                    line-height: 42px;
                    &:hover {
                        background: #249ae3;
                    }
                }
            }
        }
    }
}
