*{
    font-family: 'microsoft yahei' !important;
}
body {
    background-color: #F5F5F5;
    font: 12px/1.5 Arial,microsoft yahei,Verdana,simsun;
}

.dis {
    display: none;
}

.blue-color {
    color: #0082ca;
    padding-right: 10px;
    &.get-s {
        padding-right: 20px;
    }
}

table {
    border-collapse: collapse;
    td {
        border: 1px solid #ccc;
        text-align: center;
        img {
            max-width: 100%;
        }
    }
}
.clearfix{
    &:after{
        content: '';
        display: block;
        clear: both;
    }
}
.paging{
    padding:0 40px 20px;
    font-size: 14px;
    &>span{
        color:#27a4f2;
        line-height: 34px;
        font-size: 14px;
        &:nth-child(1){
            margin-right: 5px;
        }
        &:nth-child(3){
            margin-left: 5px;
        }
    }
    .cui-selectBoxContainer{
        min-width: 50px;
        width: 70px;
        padding:10px 10px;
        border-color:#27a4f2;
        background: #fff;
        text-align: center;
        border-radius: 5px;
        -ms-border-radius:5px;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        &:before{
            border-top-color:#27a4f2;
            top:1.2em;
        }
    }
}

.area-ts,.question-group {
    ol,
    ul {
        list-style: inside;
        li {
            list-style: inherit;
            p {
                text-align: left !important;
            }
            img {
                max-width: 100% !important;
            }
        }
    }
    img {
        max-width: 100%;
    }
    .p>span{
        float: left;
    }
}

.one-style {
    span {
        vertical-align: middle;
    }
    input {
        height: 26px;
        width: 120px !important;
        border-color: #888;
        border-radius: 2px !important;
    }
    .valid-tips {
        top: 56px !important;
        left: 42px !important;
    }
}

.answersNumber {
    color: red;
    padding-left: 25px;
    padding: 10px 0;
}

.wrap {
    padding-top: 58px;
    min-width: 1366px;
    font-family: '微软雅黑';
    .wrap-detail {
        padding: 0 10%;
        .words {
            height: 76px;
            line-height: 76px;
            font-size: 16px;
            position: relative;
            padding-left: 20px;
            .red-color {
                color: #ff0000;
                padding-left: 6px;
                padding-right: 6px;
            }
            .blue-color {
                color: #0082ca;
                padding-left: 6px;
                padding-right: 6px;
            }
            .back {
                position: absolute;
                right: 0;
                top: 22px;
                background: #27A4F2;
                border-color: #27A4F2;
            }
        }
        .content {
            .base-style {
                background: #fff;
                text-align: left;
                border-radius: 8px;
                font-size: 16px;
                position: relative;
                &>.remain{
                    padding:0 40px 20px;
                    text-align: right;
                    .blue-color{
                        margin: 0 5px;
                        padding:0;
                    }
                }
                &>.paging{
                    text-align: right;
                    padding:0 40px 20px;
                }
                .title-state {
                    background: #27A4F2;
                    color: #fff;
                    padding: 12px 18px;
                    border-top-left-radius: 8px;
                    border-top-right-radius: 8px;
                    position: relative;
                    .taskname,
                    .evaluate,
                    .distyle {
                        padding-left: 24px;
                        position: relative;
                        top: 8px;
                        &.taskname {
                            display: inline-block;
                            width: 22%;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: normal;
                            word-break: keep-all;
                            vertical-align: middle;
                        }
                    }
                    .cui-selectBoxContainer {
                        background: #fff;
                        color: #888;
                    }
                    .cui-button {
                        position: absolute;
                        right: 30px;
                        top: 14px;
                        font-size: 16px;
                        padding: 1px 20px;
                        border-radius: 4px;
                        border-color: #fff;
                    }
                }
                .mark-detail {
                    width: 100%;
                    background: #eee;
                    z-index: 9;
                    padding-bottom: 20px;
                    >div {
                        background: #fff;
                        width: 96%;
                        padding: 20px 2%;
                        .p {
                            padding-bottom: 20px;
                            padding-left: 10px;
                            color: #888;
                        }
                        .a-group {
                            text-align: left;
                            a {
                                display: inline-block;
                                width: 6.2%;
                                text-align: center;
                                &.done {
                                    position: relative;
                                    span {
                                        background: #0082CA;
                                    }
                                    img {
                                        position: absolute;
                                        left: 50%;
                                        top: 50%;
                                        margin-left: -20px;
                                        margin-top: -20px;
                                    }
                                }
                                span {
                                    width: 80%;
                                    display: inline-block;
                                    color: #fff;
                                    font-size: 16px;
                                    font-weight: bold;
                                    background: #B1CBEA;
                                    margin: 3px;
                                    text-align: center;
                                    padding-top: 18%;
                                    padding-bottom: 18%;
                                    vertical-align: middle;
                                }
                            }
                            .pr30 {
                                display: inline-block;
                                width: 3.5%;
                            }
                            .pb30 {
                                display: block;
                                padding-bottom: 30px;
                            }
                        }
                    }
                    .div-loadm {
                        width: 100%;
                        text-align: center;
                        padding: 10px 0;
                        >a {
                            text-decoration: underline;
                            color: #0082ca;
                            font-size: 16px;
                        }
                    }
                }
                .area-ts {
                    position: relative;
                    &>.paging{
                        position: absolute;
                        right: 0;
                        top:30px;
                    }
                    &>.remain{
                        position: absolute;
                        right: 0;
                        top:44px;
                        padding-right: 40px;
                        .blue-color{
                            margin: 0 5px;
                            padding:0;
                        }
                    }
                    .p {
                        color: #333;
                        text-align: left;
                        font-size: 16px;
                        padding: 10px 40px 0;
                        &:last-of-type {
                            padding-bottom: 10px;
                        }
                        p {
                            display: inline;
                            word-break: break-all;
                            img {
                                max-width: 100%;
                            }
                        }
                    }
                    .div {
                        margin: 20px 40px;
                        background: #F5F5F5;
                        color: #888;
                        .body {
                            font-size: 14px;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            border-bottom-left-radius: 8px;
                            border-bottom-right-radius: 8px;
                            p {
                                padding-left: 20px;
                            }
                        }
                    }
                }
                .question-group {
                    padding-left: 40px;
                    padding-right: 40px;
                    padding-bottom: 10px;
                    color: #333;
                    .question {
                        border-bottom: 1px dashed #888;
                        margin-bottom: 20px;
                        &.more,
                        &.upload {
                            .cui-textBoxContainer {
                                margin: 10px 0;
                                span.addonLeft {
                                    width: 5%;
                                    border-width: 0;
                                    color: #fff;
                                    font-size: 18px;
                                    font-weight: bold;
                                    text-align: center;
                                    background: #9BD0ED;
                                    vertical-align: middle;
                                    top: 0 !important;
                                }
                                textarea {
                                    padding: 10px;
                                    border-width: 0;
                                    border-top: 1px solid #888;
                                    border-bottom: 1px solid #888;
                                    border-right: 1px solid #888;
                                    vertical-align: middle;
                                    border-top-left-radius: 0;
                                    border-bottom-left-radius: 0;
                                }
                            }
                            .scror-group {
                                padding-bottom: 20px;
                                span.get {
                                    color: #0082ca;
                                    padding-right: 20px;
                                }
                                span.addonLeft {
                                    width: 20px;
                                    height: 34px;
                                    line-height: 34px;
                                    display: inline-block;
                                    text-align: center;
                                    font-size: 14px;
                                    font-weight: thin;
                                    position: relative;
                                    top: -1px !important;
                                }
                                input {
                                    width: 100px;
                                    height: 26px;
                                    border-left: 0;
                                    margin-right: 20px;
                                    border-color: #888;
                                    border-top-left-radius: 0;
                                    border-bottom-left-radius: 0;
                                }
                            }
                            .img-group {
                                padding-left: 40px;
                                padding-top: 20px;
                                .score-container{
                                    width: 500px;
                                }
                                .a {
                                    display: inline-block;
                                    width: 100%;
                                    margin: 10px 0;
                                    >span {
                                        &.inline-block {
                                            display: inline-block;
                                            vertical-align: middle;
                                            &:nth-of-type(1) {
                                                width: 440px;
                                                line-height: 28px;
                                                padding-right: 10px;
                                            }
                                            &:nth-of-type(2) {
                                                width: 50px;
                                                height: 56px;
                                                line-height: 56px;
                                            }
                                            >span {
                                                color: #888;
                                                &.name {
                                                    display: inline-block;
                                                    word-break: break-all;
                                                }
                                            }
                                            >img {
                                                width: 100%;
                                            }
                                        }
                                    }
                                    &:hover {
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                        &.single {
                            .cui-textBoxContainer {
                                margin: 0;
                                margin-right: 0px;
                                textarea {
                                    width: 100%;
                                }
                            }
                        }
                        &.more {
                            .notxt {
                                span.addonLeft {
                                    padding: 10px 0;
                                    top: 0 !important;
                                }
                            }
                        }
                        .score {
                            position: relative;
                            line-height: 60px;
                            .full {
                                padding-right: 20px;
                            }
                            .red-color {
                                color: #ff6000;
                            }
                            .span {
                                display: inline-block;
                                padding: 0 10px;
                                .blue-color {
                                    padding-left: 0px;
                                }
                            }
                            .cui-textBoxContainer {
                                position: absolute;
                                right: 0;
                                top: -15px;
                                span {
                                    color: #27a4f2;
                                }
                                input {
                                    width: 100px;
                                    margin-left: 10px;
                                    border-top-left-radius: 0;
                                    border-bottom-left-radius: 0;
                                }
                            }
                        }
                    }
                }
                .erroe-page {
                    width: 80%;
                    margin: auto;
                    text-align: center;
                    color: #888;
                    p {
                        padding: 15% 0;
                        font-size: 22px;
                        color: #888;
                    }
                }
            }
        }
        .pre-next {
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
            position: relative;
            .mr-10 {
                margin-right: 10px;
            }
            .cui-button {
                width: 180px;
                padding: 6px 0;
                font-size: 16px;
                color: #27a4f2;
                border-color: #27a4f2;
                &.preset-blue {
                    background: #27a4f2;
                    color: #fff;
                }
            }

        }
        >.message {
            color: #888;
            text-align: center;
            font-size: 26px;
            padding: 20% 0;
        }
    }
}

.cui-textBoxContainer {
    input[readonly] {
        background-color: #eee;
    }
}

#ex-footer {
    min-width: 1366px;
}

.cui-panel-content {
    .del>p {
        font-size: 15px !important;
    }
}
