.wrap {
    padding-top: 58px;
    min-width: 1366px;
    .wrap-detail {
        padding: 0 10%;
        .words {
            height: 76px;
            line-height: 76px;
            font-size: 16px;
            min-width: 1028px;
            padding-left: 20px;
            .red-color {
                color: #ff0000;
                padding-left: 6px;
                padding-right: 6px;
            }
            .blue-color {
                color: #0082ca;
                padding-left: 6px;
                padding-right: 6px;
            }
        }
        .content {
            background: #fff;
            border-radius: 4px;
            width: 100%;
            padding-top: 10%;
            padding-bottom: 10%;
            margin: 70px auto 0;
            .base-style {
                text-align: center;
                .cui-txtgroups {
                    .cui-textBoxContainer {
                        margin: 20px 10px;
                        font-size: 14px;
                        input {
                            width: 400px;
                            height: 24px;
                            border: 1px solid #888;
                        }
                        span {
                            display: inline-block;
                            width: 100px;
                            text-align: right;
                            padding-right: 10px;
                            color: #888;
                        }
                        .valid-tips {
                            left: 50%;
                            margin-left: -157px;
                        }
                    }
                }
                .a-button {
                    padding: 20px 0;
                    padding-left: 72px;
                    a.cui-button {
                        padding: 4px 0;
                        width: 180px;
                        text-align: center;
                        border-color: #27A4F2;
                        display: inline-block;
                        &.mr20 {
                            margin-right: 20px;
                        }
                        &.preset-blue {
                            background-color: #27A4F2;
                        }
                        &.cancel{
                            color: #27A4F2;
                        }
                    }
                }
            }
        }
    }
}

#ex-footer {
    min-width: 1366px;
}
