.table-list{
    width: 100%;
    padding: 0;
    display: table;
    position: relative;
    z-index: 10;
    .table-head{
        width: 100%;
        color: #fff;
        font-size: 16px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        background: #27A4F2;
        .cell{
            padding: 16px 0;
        }
    }
    .table-item{
        width: 100%;
        font-size: 14px;
        color: #888;
        .cell{
            padding: 20px 10px;
            vertical-align: middle;
            word-break: break-all;
            // &:nth-of-type(1) || nth-child(1)
        }
    }
}
