.row {
    display: table-row;
    text-align: center;
    .cell {
        display: table-cell;
        padding: 14px 0;
    }
    &.item {
        background-color: #fff;
        .cell {
            border-bottom: 1px dashed #d7d7d7;
        }
        &:last-of-type {
            .cell {
                border-bottom: 1px solid #666;
            }
        }
    }
}

.blue-color {
    color: #0082ca;
    padding-left: 6px;
    padding-right: 6px;
}

.wrap {
    padding-top: 58px;
    min-width: 1366px;
    .wrap-detail {
        padding: 0 10%;
        margin-bottom: 80px;
        .words {
            height: 76px;
            line-height: 76px;
            font-size: 16px;
            min-width: 1028px;
            padding-left: 20px;
            .red-color {
                color: #ff0000;
                padding-left: 6px;
                padding-right: 6px;
            }
        }
        .content {
            background-color: #fff;
            position: relative;
            >.div{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 56px;
                background-color: #27A4F2;
                z-index: 0;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }
            .list {
                width: 96%;
                padding: 0 2%;
                display: table;
                position: relative;
                z-index: 10;
                .title {
                    background: #27A4F2;
                    width: 100%;
                    color: #fff;
                    font-size: 16px;
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                    .cell{
                        padding: 16px 0;
                    }
                }
                .item {
                    width: 100%;
                    font-size: 14px;
                    color: #888;
                    .cell {
                        padding: 20px 10px;
                        vertical-align: middle;
                        word-break: break-all;
                        &:nth-of-type(1),
                        &:nth-of-type(2),
                        &:nth-of-type(3) {
                            width: 20%;
                        }
                        &:nth-of-type(4),
                        &:nth-of-type(5),
                        &:nth-of-type(6),
                        &:nth-of-type(7),
                        &:nth-of-type(8) {
                            width: 8%;
                        }
                        a {
                            color: #888;
                            &.pingjuan {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
        >.message {
            color: #888;
            text-align: center;
            font-size: 26px;
            padding: 20% 0;
        }
    }
}

#ex-footer {
    min-width: 1366px;
}
