body {
    background-color: #F5F5F5;
}

.wrap {
    padding-top: 58px;
    min-width: 1366px;
    .wrap-detail {
        padding: 0 10%;
        margin-bottom: 80px;
        .words {
            height: 76px;
            line-height: 76px;
            font-size: 16px;
            position: relative;
            padding-left: 20px;
            .red-color {
                color: #ff0000;
                padding-left: 6px;
                padding-right: 6px;
            }
            .blue-color {
                color: #0082ca;
                padding-left: 6px;
                padding-right: 6px;
            }
            .back {
                position: absolute;
                right: 0;
                top: 22px;
                background: #27A4F2;
                border-color: #27A4F2;
            }
        }
        .content {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            .base-style {
                background: #fff;
                text-align: left;
                border-radius: 8px;
                font-size: 14px;
                .title-state {
                    background: #27A4F2;
                    color: #fff;
                    padding: 16px 32px;
                    border-top-left-radius: 8px;
                    border-top-right-radius: 8px;
                    font-size: 16px;
                }
                .area-ts {
                    padding-bottom: 20px;
                    .p {
                        padding: 20px 30px 0px;
                        color: #888;
                        text-align: left;
                        font-size: 16px;
                    }
                    .div {
                        padding: 20px;
                        .span-group {
                            text-align: left;
                            a {
                                display: inline-block;
                                width: 6.2%;
                                text-align: center;
                                &.done {
                                    position: relative;
                                    span {
                                        background: #0082CA;
                                    }
                                    img {
                                        position: absolute;
                                        left: 50%;
                                        top: 50%;
                                        margin-left: -20px;
                                        margin-top: -20px;
                                    }
                                }
                                span {
                                    width: 80%;
                                    display: inline-block;
                                    color: #fff;
                                    font-size: 16px;
                                    font-weight: bold;
                                    background: #B1CBEA;
                                    margin: 3px;
                                    text-align: center;
                                    padding-top: 18%;
                                    padding-bottom: 18%;
                                    vertical-align: middle;
                                }
                            }
                            .pr30 {
                                display: inline-block;
                                width: 3.5%;
                            }
                            .pb30 {
                                display: block;
                                padding-bottom: 30px;
                            }
                            // span,a {
                            //     display: inline-block;
                            //     color: #fff;
                            //     font-size: 16px;
                            //     font-weight: bold;
                            //     background: #B1CBEA;
                            //     margin: 3px;
                            //     width: 5%;
                            //     text-align: center;
                            //     padding-top: 1%;
                            //     padding-bottom: 1%;
                            //     vertical-align: middle;
                            //     &.done {
                            //         background: #0082CA;
                            //         position: relative;
                            //         img{
                            //             position: absolute;
                            //             left: 25%;
                            //             top: 9%;
                            //         }
                            //     }
                            // }
                            // .pr30 {
                            //     display: inline-block;
                            //     width: 3%;
                            // }
                        }
                    }
                    .linkmore {
                        height: 25px;
                        line-height: 25px;
                        text-align: center;
                        span {
                            color: #009bdf;
                            text-decoration: underline;
                        }
                    }
                }
                .div-loadm{
                    width: 100%;
                    text-align: center;
                    padding: 10px 0;
                    >a{
                        text-decoration: underline;
                        color: #0082ca;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

#ex-footer {
    min-width: 1366px;
}
