*{
    margin: 0;
    padding: 0;
}
.wrap{
    width: 100%;
    height: 100%;
    min-width: 1026px;
    background-color: #F5F5F5;
    .content {
        text-align: center;
        vertical-align: middle;
        position: relative;
        top: 14%;
        padding-top: 30px;
        .form{
            .cui-container{
                width: 80%;
                margin: auto;
                background: #fff;
                padding-top: 14%;
                padding-bottom: 13%;
                min-width: 800px;
                .finish{
                    font-size: 24px;
                    color: #888;
                    height: 68px;
                    line-height: 60px;
                }
                .cui-botton{
                    margin-top:60px;
                    a{
                        width: 160px;
                        display: inline-block;
                        border-radius: 2px;
                        font-size: 16px;
                        padding-top: 8px;
                        padding-bottom: 8px;
                        &.preset-blue{
                            background: #27A4F2;
                            color:#fff;
                            margin-right: 8px;
                            width: 180px;
                        }
                        &.preset-common{
                            background: #fff;
                            color: #009bdf;
                            border: 1px solid #27A4F2;
                            width: 180px;
                        }
                        &:hover{
                            cursor: pointer;
                        }
                    }

                }
            }
        }
    }
}
#ex-footer {
    position: absolute;
    bottom: 0;
}
