* {
    margin: 0;
    padding: 0;
}

.wrap {
    width: 100%;
    height: 100%;
    min-width: 1026px;
    background-color: #F5F5F5;
    .content {
        text-align: center;
        vertical-align: middle;
        position: relative;
        top: 10%;
        padding-top: 20px;
        .form {
            .state {
                text-align: left;
                width: 80%;
                min-width: 800px;
                margin: auto;
                font-size: 16px;
                color: #009bdf;
                height: 60px;
                line-height: 60px;
            }
            .cui-container {
                width: 80%;
                margin: auto;
                background: #fff;
                padding-top: 10%;
                padding-bottom: 12%;
                min-width: 800px;
                .cui-textBoxContainer {
                    margin: 0px;
                    >span {
                        width: 65px;
                        display: inline-block;
                        text-align: right;
                        font-size: 14px;
                        color: #888;
                    }
                    input {
                        width: 270px;
                        height: 24px;
                        line-height: 24px;
                        margin: 10px 13px;
                    }
                    &:nth-of-type(3) {
                        input {
                            width: 96px;
                        }
                    }
                    .vcode {
                        width: 109px;
                        display: inline-block;
                        vertical-align: middle;
                        img{
                            width: 100%;
                            vertical-align: middle;
                        }
                    }
                    .change {
                        padding: 0 8px;
                        vertical-align: middle;
                        color: #333;
                        font-size: 16px;
                        text-decoration: underline;
                    }
                    .valid-tips {
                        left: 50%;
                        top: 51px !important;
                        padding: 5px 6px;
                        margin-left: -114.6px;
                    }
                    .ie-placeholder{
                        left: 50% !important;
                        top: 28px !important;
                        margin-left: -100px !important;
                        margin-top: -9px !important;
                    }
                }
                .cui-botton {
                    margin-top: 60px;
                    a {
                        width: 160px;
                        display: inline-block;
                        border-radius: 2px;
                        font-size: 16px;
                        padding-top: 8px;
                        padding-bottom: 8px;
                        &.preset-blue {
                            background: #27A4F2;
                            color: #fff;
                            margin-right: 8px;
                            width: 180px;
                        }
                        &.preset-common {
                            background: #fff;
                            color: #009bdf;
                            border: 1px solid #27A4F2;
                            width: 180px;
                        }
                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

#ex-footer {
    position: absolute;
    bottom: 0;
}
