* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

.login-wrap {
    width: 100%;
    height: 100%;
    .bg-img {
        img {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 0;
        }
    }
    .login-nav {
        z-index: 1;
        ul {
            text-align: right;
            padding: 20px 10px;
            position: relative;
            padding-top: 12px;
            li {
                display: inline-block;
                a {
                    color: #fff;
                    text-decoration: underline;
                    padding: 10px;
                    font: 14px Arial, 'microsoft yahei', Verdana, 'simsun';
                }
                &.isIE {
                    position: relative;
                    top: -14px;
                    margin-left: 50px;
                    margin-right: 50px;
                    background: #8092A3;
                    padding: 10px 20px;
                    border-bottom-left-radius: 13px;
                    border-bottom-right-radius: 13px;
                    vertical-align: middle;
                    a {
                        color: #293d94;
                        font-size: 12px;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .login-content {
        text-align: center;
        vertical-align: middle;
        position: relative;
        top: 14%;
        .logo {
            width: 400px;
            margin: auto;
        }
        .login-form {
            margin-top: 104px;
            .cui-container {
                width: 400px;
                margin: auto;
                .cui-textBoxContainer {
                    margin: 20px 10px;
                    input {
                        border: 1px solid #0082CA;
                        color: #0082CA;
                        font: 16px Arial, 'microsoft yahei', Verdana, 'simsun';
                        background: rgba(255, 255, 255, 0.1);
                        &:nth-of-type(1),
                        &:nth-of-type(2) {
                            width: 303px;
                            padding-right: 36px;
                        }
                        &:focus {
                            background: rgba(255, 255, 255, 0.45);
                        }
                    }
                    input::-webkit-input-placeholder {
                        color: #0082CA;
                    }
                    input::-moz-placeholder {
                        color: #0082CA !important;
                    }
                    input:-ms-input-placeholder {
                        color: #0082CA;
                    }
                    input::-ms-clear,
                    input::-ms-reveal {
                        display: none;
                    }
                    ::-webkit-input-placeholder {
                        color: #0082CA;
                    }
                    ::-moz-placeholder {
                        color: #0082CA;
                    }
                    :-ms-input-placeholder {
                        color: #0082CA;
                    }
                    input:-moz-placeholder {
                        color: #0082CA;
                    }
                    .addonRight {
                        position: absolute;
                        top: -6px;
                        right: 16px;
                        font-size: 30px;
                        background: none;
                        border: none;
                        color: #0082CA;
                        &:nth-of-type(2) {
                            font-size: 35px;
                            right: 15px;
                            top: -4px;
                        }
                    }
                    &:nth-of-type(3) {
                        text-align: left;
                        padding-left: 15px;
                        margin-bottom: 7px;
                        input {
                            width: 150px;
                            padding-right: 0;
                        }
                        a {
                            width: 104px;
                            font: 16px Arial, 'microsoft yahei', Verdana, 'simsun';
                            color: #000;
                            display: inline-block;
                            text-align: center;
                            &:nth-of-type(1) {
                                padding-top: 3px;
                                padding-bottom: 3px;
                                margin-left: 10px;
                                margin-right: 10px;
                                font-weight: bold;
                                img {
                                    width: 100%;
                                    vertical-align: middle;
                                }
                            }
                            &:nth-of-type(2) {
                                width: 50px;
                                color: #0082CA;
                                text-decoration: underline;
                            }
                        }
                    }
                    .valid-tips {
                        left: 16px;
                        padding: 8px 40px;
                        background: rgba(0, 99, 255, 0.81);
                        .valid-tips-arrow {
                            border-bottom: 5px solid rgba(0, 99, 255, 0.81);
                        }
                    }
                    .ie-placeholder {
                        left: 27px !important;
                        top: 11px !important;
                        color: #0082CA;
                        font-size: 16px;
                    }
                }
                .cui-forget-psw {
                    text-align: left;
                    display: inherit;
                    padding: 10px 37px;
                    font: 16px Arial, 'microsoft yahei', Verdana, 'simsun';
                    a {
                        color: #0082CA;
                        text-decoration: underline;
                    }
                }
                .cui-botton {
                    padding-top: 18px;
                    a {
                        padding: 12px 152px;
                        text-align: center;
                        background: #0082CA;
                        color: #fff;
                        font: 18px Arial, 'microsoft yahei', Verdana, 'simsun';
                        text-align: center;
                        border-radius: 4px;
                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

#ex-footer {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.28);
    .footer-content {
        p {
            color: #fff;
        }
    }
}

.dis {
    display: none !important;
}
