@import '../../components/commonStyle/common';
html,body{
    width:100%;
    height: 100%;
}
.wrap{
    width:100%;
    height:100%;
    min-width: 1100px;
    background: url('/images/not-found-bg.jpg') 0 0 no-repeat;
    .content{
        color:@fc-b;
        font-size: 26px;
        width: 1100px;
        height: 100%;
        margin:0 auto;
        position: relative;
        background: url('/images/logout_pc.png') 0 30% no-repeat;
    }
    .note{
        position: absolute;
        left: 15%;
        top: 40%;
    }
    .count{
        position: absolute;
        left: 44%;
        top: 48%;
        span{
            color:#f00;
            margin:0 10px;
        }
    }
    .login{
        color:@c-standard-a;
        position: absolute;
        left: 24%;
        top: 55%;
        text-decoration: underline;
    }
}
