@import '../commonStyle/common';

.win-main{
    padding: 30px 30px 15px;
    .win-item{
        .clearfix;
        margin:0 0 28px;
        .win-left{
            float: left;
            width:100px;
            line-height:32px;
            color:@fc-b;
            .tr;
            &.must:before{
                content:'*';
                color:#f00;
                margin-right: 5px;
            }
        }
        .win-right{
            float: left;
            padding:0 0 0 8px;
            position: relative;
            .checkOk{
                display: none;
                color:#6bc04b;
                font-size: 18px;
                vertical-align: middle;
                margin-left: 10px;
            }
            .cui-selectBoxContainer{
                height: 33px;
            }
            .cui-textBoxContainer{
                margin:0;
                input{
                    width:393px;
                    height: 20px;
                    border-color:#aaa;
                    &.succ{
                        border-color:#6bc04b;
                        ~.checkOk{
                            display: inline;
                        }
                    }
                    &.hold{
                        border-color:#288add;
                        ~.checkOk{
                            display: none;
                        }
                    }
                    &.failure,&.fail{
                        border-color:#ff5252;
                        ~.checkOk{
                            display: none;
                        }
                    }
                    &[type="text"]:disabled{
                        background: rgb(235, 235, 228);
                    }
                }
            }
            .cui-radioGroupContainer{
                padding:7px 0;
                label>span{
                    left: 20px;
                    top:0;
                }
            }
            #emailContent,#emailSign{
                position: relative;
            }
            .replaceword{
                width:140px;
                height: 110px;
                overflow: auto;
                position: absolute;
                padding:5px;
                z-index: 100000;
                background: #fff;
                border: 1px solid #ccc;
                border: 1px solid rgba(0, 0, 0, 0.2);
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
                box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
                div{
                    .fs14;
                    line-height: 25px;
                    cursor: pointer;
                    border:1px solid #fff;
                    &:hover{
                        border-color: #288add;
                    }
                }
            }
        }
    }
    .win-action{
        .tc;
        margin: 0 0 30px;
        a{
            .fs16;
            padding:2px 70px;
            margin:0 15px;
        }
    }
    .valid-tips{
        z-index: 10001;
    }
}
