.loading {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100000;
    .loading-wrap {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: #fff;
        opacity: 0.5;
    }
    .load-img {
        position: absolute;
        width: 120px;
        height: 120px;
        left: 50%;
        top: 50%;
        margin: -60px 0 0 -60px;
        img {
            display: block;
        }
    }
    &.loadingM {
        background: #fff;
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}
