/**
* @Author: Jet.Chan
* @Date:   2017-02-16T15:06:58+08:00
* @Email:  guanjie.chen@talebase.com
* @Last modified by:   Jet.Chan
* @Last modified time: 2017-02-16T16:00:14+08:00
*/
@import '../commonStyle/common';

.tips {
    .tc;
    padding: 30px 10px 20px;

    .currSuspendCount {
        color: @c-standard-c;
    }

    .totalCount {
        color: @c-standard-a;
    }

    .tips-content {
        .tl;
        // min-height: 140px;
        padding: 0 38px;

        p {
            .fs16;
            line-height: 30px;
        }
    }

    .btns {
        margin-top: 20px;

        .cui-button {
            padding: 0 40px;

            &:not(:first-child) {
                margin-left: 10px;
            }
        }
    }
}
