.like-modal {
    .cui-panelContainer {
        width: 500px;
        background: #F5F5F5;
        border-radius: 4px;
        .cui-panel-header {
            .shrink,
            .download {
                float: left;
                display: inline-block;
                margin-right: 20px;
                img {
                    display: inline-block;
                    margin-top: 14px;
                    float: left;
                    margin-right: 10px;
                    position: relative;
                    top: 0 !important;
                }
                span {
                    padding-top: 0;
                }
                &:hover {
                    cursor: pointer;
                }
            }
        }
        .cui-panel-content {
            clear: both;
            .imgs-group {
                margin: 20px;
                .default {
                    text-align: center;
                    padding: 10px;
                    width: 440px;
                    height: 340px;
                    line-height: 330px;
                    img {
                        max-width: 440px;
                        max-height: 340px;
                        vertical-align: middle;
                    }
                }
                .group {
                    border-top: 2px dashed #888;
                    position: relative;
                    padding-top: 8px;
                    .after.division {
                        width: 100%;
                        height: 6px;
                        position: absolute;
                        background: #F5F5F5;
                        z-index: 66;
                    }
                    span {
                        display: inline-block;
                        padding: 5px;
                        margin-left: 4px;
                        margin-right: 4px;
                        img {
                            display: inline;
                            vertical-align: middle;
                            max-height: 58px;
                        }
                        &.active {
                            img{
                                width: 100%;
                                border: 2px solid #27A4F2;
                            }
                        }
                        &:hover {
                            cursor: pointer;
                        }
                        &.cpf-icon-ic_arrowright {
                            position: absolute;
                            right: 0;
                            bottom: 20px;
                            background: #f5f5f5;
                            font-size: 26px;
                            font-weight: bold;
                            color: #ADADAD;
                            &:hover {
                                color: #888;
                            }
                        }
                        &.cpf-icon-ic_arrowleft {
                            position: relative;
                            bottom: 20px;
                            background: #f5f5f5;
                            font-size: 26px;
                            font-weight: bold;
                            color: #ADADAD;
                            &:hover {
                                color: #888;
                            }
                        }
                    }
                    .imgs {
                        display: inline-block;
                        width: 358px;
                        height: 72px;
                        text-align: left;
                        overflow: hidden;
                        padding-left: 8px;
                        span {
                            width: 68px;
                            height: 58px;
                            line-height: 54px;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}
