    @import '../../components/commonStyle/common';
    @cell-width: 9.09%;
    html,
    body {
        height: 100%;
    }

    .ex-content-right {
        .company-wrap {
            padding: 28px 50px 28px;
            background: @c-gray-a;
            font-size: @fs16;
            // 模板导航部分
            .cm-nav {
                margin: 0px 8px 28px;
                color: @fc-b;
                span {
                    color: @fc-b;
                    &:not(.super) {
                        color: @c-standard-a;
                    }
                }
            }
            // 模板主要
            .cm-main {
                padding: 28px 26px;
                background: #fff;
                color: @fc-b;
                .tc;
                &>div {
                    margin: 28px 0;
                    .clearfix;
                    p {
                        display: inline-block;
                        width: 6em;
                        line-height: 34px;
                        padding: 0 8px 0 0;
                        .tr;
                    }
                    .cui-textBoxContainer.inline {
                        margin: 0;
                        input {
                            width: 388px;
                            height: 34px;
                            padding: 0 10px;
                            color: @fc-b;
                            border-color: #ccc;
                            font-family: @font-family-yh;
                            &.hold {
                                border-color: #288add;
                            }
                            &.failure {
                                border-color: #ff5252;
                            }
                        }
                    }
                }
                .btns {
                    margin: 60px 0 0;
                    .cui-button {
                        .fs16;
                        padding: 0 73px;
                        height: 44px;
                        line-height: 44px;
                    }
                }
            }
        }
    }
